sample_Dras_1-SRR26832411	sample_Dras_1-SRR26832411	Baltic
sample_Halvorsgard_6-SRR26832426	sample_Halvorsgard_6-SRR26832426	NorwayEast
sample_Marem_1-SRR26832412	sample_Marem_1-SRR26832412	NorwayEast
sample_Pundurs_1-SRR26832423	sample_Pundurs_1-SRR26832423	Baltic
sample_Pundurs_2-SRR27587995	sample_Pundurs_2-SRR27587995	Baltic
sample_Rakstins_1-SRR26832410	sample_Rakstins_1-SRR26832410	Baltic
sample_Rakstins_2-SRR27587994	sample_Rakstins_2-SRR27587994	Baltic
sample_Skrindo_2-SRR26832420	sample_Skrindo_2-SRR26832420	NorwayEast
sample_Skrindo_5-SRR26832418	sample_Skrindo_5-SRR26832418	NorwayEast
sample_Vabalninkas_1-SRR27587992	sample_Vabalninkas_1-SRR27587992	Baltic
sample_Vikintas-SRR27587991	sample_Vikintas-SRR27587991	Baltic
sample_10-1_S2	sample_10-1_S2	KveikHC10
sample_10-1a_S19	sample_10-1a_S19	KveikHC10
sample_10-1b_S20	sample_10-1b_S20	KveikHC10
sample_10-1c_S21	sample_10-1c_S21	KveikHC10
sample_12-1_S4	sample_12-1_S4	KveikVar
sample_12-1a	sample_12-1a	KveikVar
sample_12-1b_S23	sample_12-1b_S23	KveikVar
sample_13-1a_S24	sample_13-1a_S24	KveikHC1
sample_13-1b_S18	sample_13-1b_S18	KveikHC1
sample_13-1c_S19	sample_13-1c_S19	KveikHC1
sample_14-1b_S20	sample_14-1b_S20	KveikHC3
sample_14-1c_S21	sample_14-1c_S21	KveikHC3
sample_15-1a_S22	sample_15-1a_S22	KveikVar
sample_15-1b_S23	sample_15-1b_S23	KveikVar
sample_15-1c_S24	sample_15-1c_S24	KveikVar
sample_16-1a_S25	sample_16-1a_S25	KveikVar
sample_16-1b	sample_16-1b	KveikVar
sample_16-1c_S34	sample_16-1c_S34	KveikVar
sample_17-1a	sample_17-1a	KveikHC2
sample_17-1b	sample_17-1b	KveikHC2
sample_17-1c	sample_17-1c	KveikHC2
sample_18-1a	sample_18-1a	KveikHC2
sample_18-1b	sample_18-1b	KveikHC2
sample_18-1c	sample_18-1c	KveikHC2
sample_19-1a	sample_19-1a	KveikHC2
sample_1A-1_S1	sample_1A-1_S1	KveikHC4
sample_1B-1_S3	sample_1B-1_S3	KveikHC4
sample_1B-1a	sample_1B-1a	KveikHC4
sample_1B-1b	sample_1B-1b	KveikHC4
sample_1B-1c	sample_1B-1c	KveikHC4
sample_20-1c	sample_20-1c	KveikHC3
sample_21-1a	sample_21-1a	KveikHC3
sample_22-1a	sample_22-1a	KveikHC2
sample_24-1a	sample_24-1a	KveikHC3
sample_25-1a	sample_25-1a	KveikHC3
sample_26-1c	sample_26-1c	KveikHC1
sample_27-1a	sample_27-1a	KveikHC2
sample_27-1b	sample_27-1b	KveikHC2
sample_27-1c	sample_27-1c	KveikHC2
sample_28-1a	sample_28-1a	KveikHC1
sample_3-1_S5	sample_3-1_S5	KveikHC2
sample_3-1c	sample_3-1c	KveikHC2
sample_4-1_S6	sample_4-1_S6	KveikHC3
sample_4-1a	sample_4-1a	KveikHC3
sample_4-1b	sample_4-1b	KveikHC3
sample_4-1c	sample_4-1c	KveikHC3
sample_5-1_S7	sample_5-1_S7	KveikHC3
sample_5-1a	sample_5-1a	KveikHC3
sample_5-1b	sample_5-1b	KveikHC3
sample_5-1c	sample_5-1c	KveikHC3
sample_6-1_S8	sample_6-1_S8	KveikVar
sample_6-1a	sample_6-1a	KveikVar
sample_6-1b	sample_6-1b	KveikVar
sample_6-1c	sample_6-1c	KveikVar
sample_7-1_S9	sample_7-1_S9	KveikVar
sample_7-1b	sample_7-1b	KveikVar
sample_8-1_S10	sample_8-1_S10	KveikVar
sample_8-1a	sample_8-1a	KveikVar
sample_8-1b	sample_8-1b	KveikVar
sample_8-1c_S17	sample_8-1c_S17	KveikVar
sample_9-1a_S45	sample_9-1a_S45	KveikHC1
sample_9-1b_S18	sample_9-1b_S18	KveikHC1
sample_9-1c_S46	sample_9-1c_S46	KveikHC1
ERR1111486	ERR1111486	SouthAmericaMix3
ERR1111487	ERR1111487	SouthAmericaMix1
ERR1111488	ERR1111488	SouthAmericaMix1
ERR1111489	ERR1111489	SouthAmericaMix1
ERR1111490	ERR1111490	SouthAmericaMix1
ERR1111491	ERR1111491	SouthAmericaMix1
ERR1111492	ERR1111492	SouthAmericaMix1
ERR1111493	ERR1111493	MosaicsR3
ERR1111495	ERR1111495	SouthAmericaMix2
ERR1111496	ERR1111496	SouthAmericaMix2
ERR1111497	ERR1111497	SouthAmericaMix1
ERR1111498	ERR1111498	SouthAmericaMix1
ERR1111499	ERR1111499	SouthAmericaMix1
ERR1111500	ERR1111500	SouthAmericaMix1
ERR1111501	ERR1111501	SouthAmericaMix1
ERR1111502	ERR1111502	HiglyIntrogressed
ERR1111503	ERR1111503	Hybrid
ERR1111504	ERR1111504	Other
ERR1111505	ERR1111505	SouthAmericaMix1
ERR1111506	ERR1111506	SouthAmericaMix2
ERR1111507	ERR1111507	SouthAmericaMix1
ERR1111508	ERR1111508	SouthAmericaMix2
ERR1111509	ERR1111509	SouthAmericaMix1
ERR1111510	ERR1111510	SouthAmericaMix1
ERR1111511	ERR1111511	SouthAmericaMix3
ERR1111512	ERR1111512	SouthAmericaMix1
ERR1111513	ERR1111513	SouthAmericaMix1
ERR1276734	ERR1276734	WineEuropean
ERR1308578	ERR1308578	WineEuropean4
ERR1308579	ERR1308579	WineEuropean
ERR1308580	ERR1308580	WineEuropean4
ERR1308581	ERR1308581	MixOrigin
ERR1308582	ERR1308582	MixOrigin
ERR1308583	ERR1308583	Bioethanol
ERR1308584	ERR1308584	WineEuropean
ERR1308585	ERR1308585	Huangjiu
ERR1308586	ERR1308586	WineEuropean4
ERR1308587	ERR1308587	CHN-VI
ERR1308588	ERR1308588	WineEuropean
ERR1308589	ERR1308589	Bioethanol
ERR1308590	ERR1308590	WineEuropean
ERR1308591	ERR1308591	FrenchGuiana
ERR1308592	ERR1308592	WineEuropean
ERR1308593	ERR1308593	WineEuropean2
ERR1308594	ERR1308594	MixOrigin
ERR1308595	ERR1308595	MosaicsR3
ERR1308596	ERR1308596	WineEuropean
ERR1308597	ERR1308597	WineEuropean4
ERR1308598	ERR1308598	WineEuropean4
ERR1308599	ERR1308599	WineEuropean
ERR1308600	ERR1308600	WineEuropean3
ERR1308601	ERR1308601	WineEuropean
ERR1308602	ERR1308602	MosaicsR3
ERR1308603	ERR1308603	WineEuropean1
ERR1308604	ERR1308604	FarEastRussian
ERR1308605	ERR1308605	WineEuropean
ERR1308606	ERR1308606	WineEuropean
ERR1308607	ERR1308607	AsianFermentation
ERR1308608	ERR1308608	MixOrigin
ERR1308609	ERR1308609	MosaicsBeer
ERR1308610	ERR1308610	WineEuropean
ERR1308611	ERR1308611	MosaicsR3
ERR1308612	ERR1308612	DairyProducts
ERR1308613	ERR1308613	WineEuropean
ERR1308614	ERR1308614	WineEuropean
ERR1308615	ERR1308615	MixOrigin
ERR1308616	ERR1308616	WineEuropean
ERR1308617	ERR1308617	NorthAmerican
ERR1308618	ERR1308618	CHN-IV
ERR1308619	ERR1308619	Sake-B
ERR1308620	ERR1308620	WineEuropean
ERR1308621	ERR1308621	WineEuropean
ERR1308622	ERR1308622	MexicanAgave
ERR1308623	ERR1308623	Huangjiu
ERR1308624	ERR1308624	WineEuropean3
ERR1308625	ERR1308625	Sake-A
ERR1308626	ERR1308626	Other
ERR1308627	ERR1308627	MixOrigin
ERR1308628	ERR1308628	WineEuropean
ERR1308629	ERR1308629	WineEuropean
ERR1308630	ERR1308630	WineEuropean
ERR1308631	ERR1308631	Other
ERR1308632	ERR1308632	WineEuropean
ERR1308633	ERR1308633	WineEuropean
ERR1308634	ERR1308634	AsianFermentation
ERR1308635	ERR1308635	WineEuropean
ERR1308636	ERR1308636	WineEuropean
ERR1308637	ERR1308637	Other
ERR1308638	ERR1308638	AsianIsland
ERR1308639	ERR1308639	WineEuropean4
ERR1308640	ERR1308640	MixOrigin
ERR1308641	ERR1308641	WineEuropean3
ERR1308642	ERR1308642	Beer
ERR1308643	ERR1308643	WineEuropean
ERR1308644	ERR1308644	Huangjiu
ERR1308645	ERR1308645	AsianIsland
ERR1308646	ERR1308646	MosaicsBeer
ERR1308647	ERR1308647	MosaicsR2
ERR1308648	ERR1308648	MixOrigin
ERR1308649	ERR1308649	AsianIsland
ERR1308650	ERR1308650	MixOrigin
ERR1308651	ERR1308651	WineEuropean
ERR1308652	ERR1308652	MixOrigin
ERR1308653	ERR1308653	WineEuropean
ERR1308654	ERR1308654	AfricanBeer
ERR1308655	ERR1308655	SouthAmericaMix1
ERR1308656	ERR1308656	Bioethanol
ERR1308657	ERR1308657	MosaicsBeer
ERR1308658	ERR1308658	AsianIsland
ERR1308659	ERR1308659	WineEuropean
ERR1308660	ERR1308660	WineEuropean
ERR1308661	ERR1308661	WineEuropean
ERR1308662	ERR1308662	WineEuropean
ERR1308664	ERR1308664	WineEuropean4
ERR1308665	ERR1308665	WineEuropean1
ERR1308666	ERR1308666	Other
ERR1308667	ERR1308667	WineEuropean
ERR1308668	ERR1308668	WineEuropean
ERR1308669	ERR1308669	MosaicsR3
ERR1308670	ERR1308670	WineEuropean4
ERR1308671	ERR1308671	Alpechin
ERR1308672	ERR1308672	WineEuropean
ERR1308673	ERR1308673	MosaicsR3
ERR1308674	ERR1308674	WineEuropean
ERR1308675	ERR1308675	Malaysian
ERR1308676	ERR1308676	WineEuropean
ERR1308677	ERR1308677	MosaicsR3
ERR1308678	ERR1308678	MixOrigin
ERR1308679	ERR1308679	WineEuropean4
ERR1308680	ERR1308680	MosaicsBeer
ERR1308681	ERR1308681	WineEuropean
ERR1308682	ERR1308682	CHN-IX
ERR1308683	ERR1308683	WineEuropean
ERR1308684	ERR1308684	WineEuropean
ERR1308685	ERR1308685	NorthAmerican
ERR1308686	ERR1308686	WineEuropean
ERR1308687	ERR1308687	WineEuropean
ERR1308688	ERR1308688	WineEuropean3
ERR1308689	ERR1308689	WineEuropean
ERR1308690	ERR1308690	Alpechin
ERR1308691	ERR1308691	FrenchGuiana
ERR1308692	ERR1308692	AsianFermentation
ERR1308693	ERR1308693	MixOrigin
ERR1308694	ERR1308694	AsianIsland
ERR1308695	ERR1308695	MosaicsR3
ERR1308696	ERR1308696	AfricanBeer
ERR1308697	ERR1308697	WineEuropean4
ERR1308698	ERR1308698	MixOrigin
ERR1308699	ERR1308699	DairyProducts
ERR1308700	ERR1308700	Sake-A
ERR1308701	ERR1308701	MosaicsR3
ERR1308702	ERR1308702	WineEuropean
ERR1308703	ERR1308703	WineEuropean
ERR1308704	ERR1308704	CHN-VI
ERR1308705	ERR1308705	WineEuropean1
ERR1308706	ERR1308706	Sake-B
ERR1308707	ERR1308707	MixOrigin
ERR1308708	ERR1308708	NorthAmerican
ERR1308709	ERR1308709	WineEuropean2
ERR1308710	ERR1308710	WineEuropean3
ERR1308711	ERR1308711	WineEuropean
ERR1308712	ERR1308712	WineEuropean
ERR1308713	ERR1308713	WestAfricanCocoa
ERR1308714	ERR1308714	WineEuropean4
ERR1308715	ERR1308715	MosaicsR3
ERR1308716	ERR1308716	WineEuropean
ERR1308717	ERR1308717	WineEuropean
ERR1308718	ERR1308718	WineEuropean
ERR1308719	ERR1308719	AfricanPalmWine
ERR1308720	ERR1308720	Alpechin
ERR1308721	ERR1308721	WineEuropean
ERR1308722	ERR1308722	SouthAmericaMix1
ERR1308723	ERR1308723	MedOak
ERR1308725	ERR1308725	AsianFermentation
ERR1308726	ERR1308726	Alpechin
ERR1308727	ERR1308727	FrenchGuiana
ERR1308728	ERR1308728	MedOak
ERR1308729	ERR1308729	MosaicsR3
ERR1308730	ERR1308730	MosaicsR3
ERR1308731	ERR1308731	Bioethanol
ERR1308732	ERR1308732	CHN-IV
ERR1308733	ERR1308733	DairyProducts
ERR1308734	ERR1308734	Sake-B
ERR1308735	ERR1308735	WestAfricanCocoa
ERR1308736	ERR1308736	WineEuropean
ERR1308737	ERR1308737	MixOrigin
ERR1308738	ERR1308738	WineEuropean4
ERR1308739	ERR1308739	NorthAmerican
ERR1308740	ERR1308740	Sake-A
ERR1308741	ERR1308741	Other
ERR1308742	ERR1308742	FrenchGuiana
ERR1308743	ERR1308743	MosaicsR1
ERR1308744	ERR1308744	WineEuropean
ERR1308745	ERR1308745	Mantou7
ERR1308746	ERR1308746	CHN-IX
ERR1308747	ERR1308747	MosaicsR3
ERR1308748	ERR1308748	FrenchGuiana
ERR1308749	ERR1308749	WineEuropean4
ERR1308750	ERR1308750	AsianFermentation
ERR1308751	ERR1308751	AfricanBeer
ERR1308752	ERR1308752	DairyProducts
ERR1308753	ERR1308753	AsianIsland
ERR1308754	ERR1308754	MosaicsR3
ERR1308755	ERR1308755	WineEuropean
ERR1308756	ERR1308756	MosaicsR3
ERR1308757	ERR1308757	WineEuropean
ERR1308758	ERR1308758	AfricanBeer
ERR1308759	ERR1308759	Sake-B
ERR1308760	ERR1308760	AsianFermentation
ERR1308761	ERR1308761	Sake-B
ERR1308762	ERR1308762	WineEuropean
ERR1308763	ERR1308763	MixOrigin
ERR1308764	ERR1308764	WineEuropean1
ERR1308765	ERR1308765	Huangjiu
ERR1308766	ERR1308766	Other
ERR1308767	ERR1308767	MosaicsR3
ERR1308768	ERR1308768	Sake-A
ERR1308769	ERR1308769	WineEuropean4
ERR1308770	ERR1308770	WineEuropean
ERR1308771	ERR1308771	WineEuropean
ERR1308772	ERR1308772	MixOrigin
ERR1308773	ERR1308773	WineEuropean
ERR1308774	ERR1308774	MosaicsR3
ERR1308775	ERR1308775	CHN-III
ERR1308776	ERR1308776	SouthAmericaMix1
ERR1308777	ERR1308777	Sake-A
ERR1308778	ERR1308778	CHN-III
ERR1308779	ERR1308779	DairyProducts
ERR1308780	ERR1308780	AfricanBeer
ERR1308781	ERR1308781	WineEuropean
ERR1308782	ERR1308782	MosaicsR3
ERR1308783	ERR1308783	NorthAmerican
ERR1308784	ERR1308784	MosaicsBeer
ERR1308785	ERR1308785	FrenchGuiana
ERR1308786	ERR1308786	WineEuropean
ERR1308787	ERR1308787	FrenchGuiana
ERR1308788	ERR1308788	WineEuropean
ERR1308789	ERR1308789	WineEuropean
ERR1308790	ERR1308790	Mantou7
ERR1308791	ERR1308791	WineEuropean
ERR1308792	ERR1308792	WineEuropean
ERR1308793	ERR1308793	MosaicsR3
ERR1308794	ERR1308794	MosaicsR2
ERR1308795	ERR1308795	MosaicsR3
ERR1308796	ERR1308796	AfricanPalmWine
ERR1308797	ERR1308797	DairyProducts
ERR1308798	ERR1308798	DairyProducts
ERR1308799	ERR1308799	WineEuropean
ERR1308800	ERR1308800	WineEuropean
ERR1308801	ERR1308801	WineEuropean3
ERR1308805	ERR1308805	Sake-A
ERR1308806	ERR1308806	MexicanAgave
ERR1308807	ERR1308807	MosaicsR3
ERR1308808	ERR1308808	MosaicsR3
ERR1308809	ERR1308809	WineEuropean
ERR1308810	ERR1308810	Bioethanol
ERR1308811	ERR1308811	WineEuropean
ERR1308812	ERR1308812	MosaicsR3
ERR1308813	ERR1308813	WineEuropean
ERR1308814	ERR1308814	WineEuropean
ERR1308815	ERR1308815	WineEuropean
ERR1308817	ERR1308817	WineEuropean
ERR1308818	ERR1308818	WineEuropean
ERR1308819	ERR1308819	CHN-III
ERR1308820	ERR1308820	MosaicsR3
ERR1308821	ERR1308821	WineEuropean1
ERR1308822	ERR1308822	MixOrigin
ERR1308823	ERR1308823	MedOak
ERR1308824	ERR1308824	FrenchGuiana
ERR1308825	ERR1308825	MosaicsR3
ERR1308826	ERR1308826	WineEuropean
ERR1308827	ERR1308827	DairyProducts
ERR1308828	ERR1308828	WineEuropean
ERR1308829	ERR1308829	Sake-A
ERR1308830	ERR1308830	CHN-IV
ERR1308831	ERR1308831	WestAfricanCocoa
ERR1308832	ERR1308832	WineEuropean4
ERR1308833	ERR1308833	AfricanPalmWine
ERR1308834	ERR1308834	WineEuropean
ERR1308835	ERR1308835	WineEuropean
ERR1308836	ERR1308836	AfricanBeer
ERR1308837	ERR1308837	WineEuropean
ERR1308838	ERR1308838	WineEuropean
ERR1308839	ERR1308839	Beer
ERR1308840	ERR1308840	WestAfricanCocoa
ERR1308841	ERR1308841	FrenchGuiana
ERR1308842	ERR1308842	MosaicsR3
ERR1308843	ERR1308843	AfricanBeer
ERR1308844	ERR1308844	WineEuropean
ERR1308845	ERR1308845	MixOrigin
ERR1308846	ERR1308846	WineEuropean
ERR1308847	ERR1308847	Bioethanol
ERR1308848	ERR1308848	FrenchGuiana
ERR1308849	ERR1308849	MixOrigin
ERR1308850	ERR1308850	MosaicsR3
ERR1308851	ERR1308851	MosaicsR3
ERR1308852	ERR1308852	WineEuropean4
ERR1308853	ERR1308853	MexicanAgave
ERR1308854	ERR1308854	CHN-III
ERR1308855	ERR1308855	FrenchGuiana
ERR1308856	ERR1308856	DairyProducts
ERR1308857	ERR1308857	Other
ERR1308858	ERR1308858	MixOrigin
ERR1308859	ERR1308859	Bioethanol
ERR1308860	ERR1308860	Bioethanol
ERR1308861	ERR1308861	WineEuropean
ERR1308862	ERR1308862	Bioethanol
ERR1308863	ERR1308863	WineEuropean1
ERR1308864	ERR1308864	MixOrigin
ERR1308865	ERR1308865	MosaicsR2
ERR1308866	ERR1308866	WineEuropean
ERR1308867	ERR1308867	NorthAmerican
ERR1308868	ERR1308868	AsianFermentation
ERR1308869	ERR1308869	Bioethanol
ERR1308870	ERR1308870	WineEuropean
ERR1308871	ERR1308871	AfricanPalmWine
ERR1308872	ERR1308872	AsianFermentation
ERR1308873	ERR1308873	Sake-A
ERR1308874	ERR1308874	WineEuropean
ERR1308875	ERR1308875	DairyProducts
ERR1308876	ERR1308876	WineEuropean4
ERR1308877	ERR1308877	WineEuropean
ERR1308878	ERR1308878	Sake-B
ERR1308879	ERR1308879	MosaicsR3
ERR1308880	ERR1308880	Sake-A
ERR1308881	ERR1308881	WineEuropean
ERR1308882	ERR1308882	MosaicsR2
ERR1308883	ERR1308883	MosaicsR1
ERR1308884	ERR1308884	WineEuropean
ERR1308885	ERR1308885	Sake-B
ERR1308886	ERR1308886	WineEuropean4
ERR1308887	ERR1308887	WineEuropean3
ERR1308888	ERR1308888	FrenchGuiana
ERR1308889	ERR1308889	FrenchGuiana
ERR1308890	ERR1308890	MosaicsR3
ERR1308891	ERR1308891	WineEuropean
ERR1308892	ERR1308892	Beer
ERR1308893	ERR1308893	AsianFermentation
ERR1308894	ERR1308894	WineEuropean
ERR1308895	ERR1308895	Mantou7
ERR1308896	ERR1308896	AfricanPalmWine
ERR1308897	ERR1308897	WineEuropean4
ERR1308898	ERR1308898	WineEuropean
ERR1308899	ERR1308899	Other
ERR1308900	ERR1308900	AfricanBeer
ERR1308901	ERR1308901	WineEuropean
ERR1308902	ERR1308902	Sake-B
ERR1308903	ERR1308903	MixOrigin
ERR1308904	ERR1308904	FrenchGuiana
ERR1308905	ERR1308905	WineEuropean3
ERR1308906	ERR1308906	AsianFermentation
ERR1308907	ERR1308907	AfricanPalmWine
ERR1308908	ERR1308908	DairyProducts
ERR1308909	ERR1308909	WineEuropean
ERR1308910	ERR1308910	DairyProducts
ERR1308911	ERR1308911	AsianFermentation
ERR1308912	ERR1308912	Sake-B
ERR1308913	ERR1308913	FrenchGuiana
ERR1308914	ERR1308914	WestAfricanCocoa
ERR1308915	ERR1308915	NorthAmerican
ERR1308916	ERR1308916	MosaicsR3
ERR1308917	ERR1308917	WineEuropean2
ERR1308918	ERR1308918	Bioethanol
ERR1308919	ERR1308919	MosaicsR3
ERR1308920	ERR1308920	AfricanPalmWine
ERR1308921	ERR1308921	WineEuropean
ERR1308922	ERR1308922	WineEuropean
ERR1308923	ERR1308923	WineEuropean
ERR1308924	ERR1308924	AsianIsland
ERR1308925	ERR1308925	Bioethanol
ERR1308926	ERR1308926	WineEuropean4
ERR1308927	ERR1308927	WineEuropean1
ERR1308928	ERR1308928	MosaicsR3
ERR1308929	ERR1308929	MosaicsR3
ERR1308930	ERR1308930	WineEuropean
ERR1308931	ERR1308931	WineEuropean1
ERR1308932	ERR1308932	WineEuropean
ERR1308933	ERR1308933	WineEuropean4
ERR1308934	ERR1308934	Alpechin
ERR1308935	ERR1308935	WineEuropean
ERR1308936	ERR1308936	NorthAmerican
ERR1308937	ERR1308937	Sake-A
ERR1308938	ERR1308938	Huangjiu
ERR1308939	ERR1308939	WineEuropean
ERR1308940	ERR1308940	WineEuropean
ERR1308941	ERR1308941	WineEuropean3
ERR1308942	ERR1308942	WineEuropean3
ERR1308943	ERR1308943	WineEuropean
ERR1308944	ERR1308944	WineEuropean
ERR1308945	ERR1308945	MosaicsR3
ERR1308946	ERR1308946	MosaicsR1
ERR1308947	ERR1308947	WineEuropean
ERR1308948	ERR1308948	AfricanBeer
ERR1308949	ERR1308949	WineEuropean4
ERR1308950	ERR1308950	MosaicsR3
ERR1308951	ERR1308951	WineEuropean
ERR1308952	ERR1308952	WineEuropean
ERR1308953	ERR1308953	CHN-IV
ERR1308954	ERR1308954	WineEuropean
ERR1308955	ERR1308955	NorthAmerican
ERR1308956	ERR1308956	WineEuropean
ERR1308957	ERR1308957	DairyProducts
ERR1308958	ERR1308958	DairyProducts
ERR1308959	ERR1308959	WineEuropean
ERR1308960	ERR1308960	AfricanBeer
ERR1308961	ERR1308961	AfricanPalmWine
ERR1308962	ERR1308962	WineEuropean
ERR1308963	ERR1308963	AfricanPalmWine
ERR1308964	ERR1308964	Beer
ERR1308965	ERR1308965	FrenchGuiana
ERR1308966	ERR1308966	WineEuropean1
ERR1308967	ERR1308967	AsianFermentation
ERR1308968	ERR1308968	WineEuropean4
ERR1308969	ERR1308969	MosaicsR2
ERR1308970	ERR1308970	WineEuropean
ERR1308971	ERR1308971	SouthAmericaMix1
ERR1308972	ERR1308972	Huangjiu
ERR1308973	ERR1308973	WineEuropean
ERR1308974	ERR1308974	MosaicsR3
ERR1308975	ERR1308975	NorthAmerican
ERR1308976	ERR1308976	MixOrigin
ERR1308977	ERR1308977	WineEuropean
ERR1308978	ERR1308978	MixOrigin
ERR1308979	ERR1308979	Beer
ERR1308980	ERR1308980	MosaicsR3
ERR1308981	ERR1308981	WineEuropean
ERR1308982	ERR1308982	WestAfricanCocoa
ERR1308983	ERR1308983	Bioethanol
ERR1308984	ERR1308984	MosaicsR2
ERR1308985	ERR1308985	Sake-B
ERR1308986	ERR1308986	DairyProducts
ERR1308987	ERR1308987	MixOrigin
ERR1308988	ERR1308988	WineEuropean
ERR1308989	ERR1308989	WineEuropean
ERR1308990	ERR1308990	MixOrigin
ERR1308991	ERR1308991	WineEuropean
ERR1308992	ERR1308992	DairyProducts
ERR1308993	ERR1308993	SouthAmericaMix1
ERR1308994	ERR1308994	WineEuropean
ERR1308995	ERR1308995	MexicanAgave
ERR1308996	ERR1308996	CHN-I
ERR1308997	ERR1308997	DairyProducts
ERR1308998	ERR1308998	MosaicsR3
ERR1308999	ERR1308999	NorthAmerican
ERR1309000	ERR1309000	MixOrigin
ERR1309001	ERR1309001	MosaicsR3
ERR1309002	ERR1309002	Sake-B
ERR1309003	ERR1309003	WineEuropean1
ERR1309004	ERR1309004	WestAfricanCocoa
ERR1309005	ERR1309005	WineEuropean3
ERR1309006	ERR1309006	CHN-III
ERR1309007	ERR1309007	WineEuropean
ERR1309008	ERR1309008	WineEuropean
ERR1309009	ERR1309009	MosaicsR3
ERR1309010	ERR1309010	WineEuropean4
ERR1309011	ERR1309011	Sake-A
ERR1309012	ERR1309012	WineEuropean1
ERR1309013	ERR1309013	SouthAmericaMix1
ERR1309014	ERR1309014	DairyProducts
ERR1309015	ERR1309015	MosaicsR2
ERR1309016	ERR1309016	WineEuropean3
ERR1309017	ERR1309017	WineEuropean
ERR1309018	ERR1309018	SouthAmericaMix2
ERR1309019	ERR1309019	Mantou7
ERR1309020	ERR1309020	SouthAmericaMix2
ERR1309021	ERR1309021	Sake-B
ERR1309022	ERR1309022	MedOak
ERR1309023	ERR1309023	WineEuropean
ERR1309024	ERR1309024	WineEuropean4
ERR1309025	ERR1309025	WineEuropean
ERR1309026	ERR1309026	Beer
ERR1309027	ERR1309027	WineEuropean
ERR1309028	ERR1309028	MosaicsR3
ERR1309029	ERR1309029	Sake-A
ERR1309030	ERR1309030	Sake-B
ERR1309031	ERR1309031	WineEuropean
ERR1309032	ERR1309032	CHN-IV
ERR1309033	ERR1309033	WineEuropean
ERR1309034	ERR1309034	Sake-B
ERR1309035	ERR1309035	WineEuropean
ERR1309036	ERR1309036	AfricanPalmWine
ERR1309037	ERR1309037	WineEuropean
ERR1309038	ERR1309038	Beer
ERR1309039	ERR1309039	MosaicsR3
ERR1309040	ERR1309040	Mantou7
ERR1309041	ERR1309041	Bioethanol
ERR1309042	ERR1309042	WineEuropean
ERR1309043	ERR1309043	WineEuropean3
ERR1309044	ERR1309044	WineEuropean
ERR1309045	ERR1309045	MexicanAgave
ERR1309046	ERR1309046	FrenchGuiana
ERR1309047	ERR1309047	MosaicsR3
ERR1309048	ERR1309048	DairyProducts
ERR1309049	ERR1309049	Sake-B
ERR1309050	ERR1309050	WineEuropean
ERR1309051	ERR1309051	MosaicsR3
ERR1309052	ERR1309052	MedOak
ERR1309053	ERR1309053	DairyProducts
ERR1309054	ERR1309054	AsianIsland
ERR1309055	ERR1309055	Sake-B
ERR1309056	ERR1309056	WineEuropean
ERR1309057	ERR1309057	Sake-A
ERR1309058	ERR1309058	WineEuropean
ERR1309059	ERR1309059	MixOrigin
ERR1309060	ERR1309060	WineEuropean
ERR1309061	ERR1309061	MosaicsR3
ERR1309062	ERR1309062	DairyProducts
ERR1309063	ERR1309063	MixOrigin
ERR1309064	ERR1309064	AsianFermentation
ERR1309065	ERR1309065	WineEuropean3
ERR1309066	ERR1309066	DairyProducts
ERR1309067	ERR1309067	WineEuropean
ERR1309068	ERR1309068	MexicanAgave
ERR1309069	ERR1309069	Sake-A
ERR1309070	ERR1309070	Sake-A
ERR1309071	ERR1309071	MosaicsR1
ERR1309072	ERR1309072	WineEuropean
ERR1309073	ERR1309073	MosaicsR3
ERR1309074	ERR1309074	MixOrigin
ERR1309075	ERR1309075	Alpechin
ERR1309076	ERR1309076	AfricanBeer
ERR1309077	ERR1309077	WineEuropean
ERR1309078	ERR1309078	FarEastRussian
ERR1309079	ERR1309079	MixOrigin
ERR1309080	ERR1309080	MosaicsR3
ERR1309081	ERR1309081	Sake-A
ERR1309082	ERR1309082	WineEuropean1
ERR1309083	ERR1309083	WineEuropean
ERR1309084	ERR1309084	MosaicsR3
ERR1309085	ERR1309085	MosaicsR3
ERR1309086	ERR1309086	MosaicsR3
ERR1309087	ERR1309087	AsianFermentation
ERR1309088	ERR1309088	Other
ERR1309089	ERR1309089	AfricanPalmWine
ERR1309090	ERR1309090	SouthAmericaMix1
ERR1309091	ERR1309091	WineEuropean4
ERR1309092	ERR1309092	MixOrigin
ERR1309093	ERR1309093	CHN-III
ERR1309094	ERR1309094	WineEuropean
ERR1309095	ERR1309095	MosaicsR3
ERR1309096	ERR1309096	WineEuropean
ERR1309097	ERR1309097	MosaicsR2
ERR1309098	ERR1309098	MosaicsR3
ERR1309099	ERR1309099	WineEuropean3
ERR1309100	ERR1309100	NorthAmerican
ERR1309101	ERR1309101	MosaicsR3
ERR1309102	ERR1309102	MosaicsBeer
ERR1309103	ERR1309103	Bioethanol
ERR1309104	ERR1309104	WineEuropean4
ERR1309105	ERR1309105	FrenchGuiana
ERR1309106	ERR1309106	WineEuropean
ERR1309107	ERR1309107	WineEuropean
ERR1309108	ERR1309108	WineEuropean
ERR1309109	ERR1309109	WineEuropean
ERR1309110	ERR1309110	Bioethanol
ERR1309111	ERR1309111	WineEuropean
ERR1309112	ERR1309112	AfricanPalmWine
ERR1309113	ERR1309113	AfricanPalmWine
ERR1309114	ERR1309114	Other
ERR1309115	ERR1309115	WineEuropean4
ERR1309116	ERR1309116	WineEuropean
ERR1309117	ERR1309117	WineEuropean
ERR1309118	ERR1309118	WineEuropean
ERR1309119	ERR1309119	MixOrigin
ERR1309120	ERR1309120	CHN-II
ERR1309121	ERR1309121	MosaicsR1
ERR1309122	ERR1309122	MixOrigin
ERR1309123	ERR1309123	Bioethanol
ERR1309124	ERR1309124	AfricanPalmWine
ERR1309125	ERR1309125	MixOrigin
ERR1309126	ERR1309126	WineEuropean
ERR1309127	ERR1309127	MixOrigin
ERR1309128	ERR1309128	MosaicsR1
ERR1309129	ERR1309129	MosaicsR2
ERR1309130	ERR1309130	WineEuropean
ERR1309131	ERR1309131	MixOrigin
ERR1309132	ERR1309132	MosaicsR2
ERR1309133	ERR1309133	MixOrigin
ERR1309134	ERR1309134	Bioethanol
ERR1309135	ERR1309135	Alpechin
ERR1309136	ERR1309136	MixOrigin
ERR1309137	ERR1309137	Bioethanol
ERR1309138	ERR1309138	DairyProducts
ERR1309139	ERR1309139	Other
ERR1309140	ERR1309140	Sake-B
ERR1309141	ERR1309141	MosaicsR3
ERR1309142	ERR1309142	WineEuropean
ERR1309143	ERR1309143	WineEuropean
ERR1309144	ERR1309144	MosaicsR1
ERR1309145	ERR1309145	MosaicsR3
ERR1309146	ERR1309146	MosaicsBeer
ERR1309147	ERR1309147	AfricanBeer
ERR1309148	ERR1309148	Sake-A
ERR1309149	ERR1309149	AfricanPalmWine
ERR1309150	ERR1309150	CHN-IV
ERR1309151	ERR1309151	MixOrigin
ERR1309152	ERR1309152	WineEuropean
ERR1309153	ERR1309153	WineEuropean
ERR1309154	ERR1309154	MosaicsR3
ERR1309155	ERR1309155	MixOrigin
ERR1309156	ERR1309156	WineEuropean
ERR1309157	ERR1309157	Bioethanol
ERR1309158	ERR1309158	WineEuropean
ERR1309159	ERR1309159	Sake-A
ERR1309160	ERR1309160	Mantou7
ERR1309161	ERR1309161	DairyProducts
ERR1309162	ERR1309162	NorthAmerican
ERR1309163	ERR1309163	MixOrigin
ERR1309164	ERR1309164	MosaicsR3
ERR1309165	ERR1309165	AfricanBeer
ERR1309166	ERR1309166	Sake-B
ERR1309167	ERR1309167	AsianFermentation
ERR1309168	ERR1309168	WineEuropean
ERR1309169	ERR1309169	WineEuropean
ERR1309170	ERR1309170	WineEuropean
ERR1309171	ERR1309171	WineEuropean
ERR1309172	ERR1309172	WineEuropean
ERR1309173	ERR1309173	WineEuropean4
ERR1309174	ERR1309174	MixOrigin
ERR1309175	ERR1309175	Beer
ERR1309176	ERR1309176	WineEuropean
ERR1309177	ERR1309177	FrenchGuiana
ERR1309178	ERR1309178	Sake-B
ERR1309179	ERR1309179	Sake-A
ERR1309180	ERR1309180	WineEuropean
ERR1309181	ERR1309181	WestAfricanCocoa
ERR1309182	ERR1309182	WineEuropean
ERR1309183	ERR1309183	WineEuropean
ERR1309184	ERR1309184	Bioethanol
ERR1309185	ERR1309185	AfricanBeer
ERR1309186	ERR1309186	WineEuropean
ERR1309187	ERR1309187	WineEuropean
ERR1309188	ERR1309188	DairyProducts
ERR1309189	ERR1309189	CHN-IX
ERR1309190	ERR1309190	MosaicsR3
ERR1309191	ERR1309191	AfricanBeer
ERR1309192	ERR1309192	MosaicsR3
ERR1309193	ERR1309193	FrenchGuiana
ERR1309194	ERR1309194	MosaicsR1
ERR1309195	ERR1309195	Sake-A
ERR1309196	ERR1309196	MixOrigin
ERR1309197	ERR1309197	CHN-IV
ERR1309198	ERR1309198	CHN-IV
ERR1309199	ERR1309199	AsianFermentation
ERR1309200	ERR1309200	WineEuropean4
ERR1309201	ERR1309201	WineEuropean
ERR1309202	ERR1309202	AfricanPalmWine
ERR1309203	ERR1309203	MixOrigin
ERR1309204	ERR1309204	DairyProducts
ERR1309205	ERR1309205	WineEuropean
ERR1309206	ERR1309206	WineEuropean
ERR1309207	ERR1309207	MosaicsR1
ERR1309208	ERR1309208	WineEuropean
ERR1309209	ERR1309209	WineEuropean
ERR1309210	ERR1309210	MixOrigin
ERR1309211	ERR1309211	Bioethanol
ERR1309212	ERR1309212	MixOrigin
ERR1309213	ERR1309213	WineEuropean3
ERR1309214	ERR1309214	WineEuropean
ERR1309215	ERR1309215	WineEuropean
ERR1309216	ERR1309216	MosaicsR3
ERR1309217	ERR1309217	Beer
ERR1309218	ERR1309218	Sake-A
ERR1309219	ERR1309219	WineEuropean
ERR1309220	ERR1309220	Bioethanol
ERR1309221	ERR1309221	WineEuropean1
ERR1309222	ERR1309222	SouthAmericaMix1
ERR1309223	ERR1309223	WineEuropean
ERR1309224	ERR1309224	SouthAmericaMix1
ERR1309225	ERR1309225	WineEuropean
ERR1309226	ERR1309226	MixOrigin
ERR1309227	ERR1309227	WineEuropean1
ERR1309228	ERR1309228	WineEuropean
ERR1309229	ERR1309229	MosaicsR3
ERR1309230	ERR1309230	DairyProducts
ERR1309231	ERR1309231	AfricanPalmWine
ERR1309232	ERR1309232	FrenchGuiana
ERR1309233	ERR1309233	MosaicsBeer
ERR1309234	ERR1309234	MedOak
ERR1309235	ERR1309235	AfricanBeer
ERR1309236	ERR1309236	MixOrigin
ERR1309237	ERR1309237	MosaicsBeer
ERR1309238	ERR1309238	WineEuropean
ERR1309239	ERR1309239	Huangjiu
ERR1309240	ERR1309240	WineEuropean
ERR1309241	ERR1309241	WineEuropean
ERR1309242	ERR1309242	MosaicsR3
ERR1309243	ERR1309243	CHN-III
ERR1309244	ERR1309244	Alpechin
ERR1309245	ERR1309245	WineEuropean
ERR1309246	ERR1309246	WineEuropean
ERR1309247	ERR1309247	WineEuropean
ERR1309248	ERR1309248	MedOak
ERR1309249	ERR1309249	Other
ERR1309250	ERR1309250	MosaicsR3
ERR1309251	ERR1309251	MosaicsR3
ERR1309252	ERR1309252	WineEuropean2
ERR1309253	ERR1309253	Sake-B
ERR1309254	ERR1309254	WineEuropean
ERR1309255	ERR1309255	AfricanPalmWine
ERR1309256	ERR1309256	MedOak
ERR1309257	ERR1309257	WineEuropean
ERR1309258	ERR1309258	AsianIsland
ERR1309259	ERR1309259	MosaicsBeer
ERR1309260	ERR1309260	MixOrigin
ERR1309261	ERR1309261	WineEuropean
ERR1309262	ERR1309262	Alpechin
ERR1309263	ERR1309263	WineEuropean3
ERR1309264	ERR1309264	Bioethanol
ERR1309265	ERR1309265	WineEuropean3
ERR1309266	ERR1309266	WineEuropean
ERR1309267	ERR1309267	SouthAmericaMix2
ERR1309268	ERR1309268	MosaicsR3
ERR1309269	ERR1309269	FrenchGuiana
ERR1309270	ERR1309270	Other
ERR1309271	ERR1309271	MixOrigin
ERR1309272	ERR1309272	WineEuropean
ERR1309273	ERR1309273	WineEuropean
ERR1309274	ERR1309274	MixOrigin
ERR1309275	ERR1309275	WineEuropean
ERR1309276	ERR1309276	MosaicsR2
ERR1309277	ERR1309277	Sake-B
ERR1309278	ERR1309278	Sake-B
ERR1309279	ERR1309279	MixOrigin
ERR1309280	ERR1309280	WineEuropean
ERR1309281	ERR1309281	WineEuropean
ERR1309282	ERR1309282	MixOrigin
ERR1309283	ERR1309283	MosaicsR3
ERR1309284	ERR1309284	AsianFermentation
ERR1309285	ERR1309285	WineEuropean
ERR1309286	ERR1309286	WineEuropean
ERR1309287	ERR1309287	Bioethanol
ERR1309288	ERR1309288	SouthAmericaMix3
ERR1309289	ERR1309289	MosaicsR3
ERR1309290	ERR1309290	WineEuropean
ERR1309291	ERR1309291	Beer
ERR1309292	ERR1309292	WineEuropean
ERR1309293	ERR1309293	MosaicsR3
ERR1309294	ERR1309294	Bioethanol
ERR1309295	ERR1309295	WineEuropean
ERR1309296	ERR1309296	MixOrigin
ERR1309297	ERR1309297	MixOrigin
ERR1309298	ERR1309298	WestAfricanCocoa
ERR1309299	ERR1309299	MixOrigin
ERR1309300	ERR1309300	Beer
ERR1309301	ERR1309301	MosaicsR3
ERR1309302	ERR1309302	WineEuropean
ERR1309303	ERR1309303	MosaicsR3
ERR1309304	ERR1309304	MosaicsR3
ERR1309305	ERR1309305	Alpechin
ERR1309306	ERR1309306	FrenchGuiana
ERR1309307	ERR1309307	WineEuropean3
ERR1309308	ERR1309308	MosaicsR3
ERR1309309	ERR1309309	WineEuropean
ERR1309310	ERR1309310	WineEuropean
ERR1309312	ERR1309312	WineEuropean
ERR1309313	ERR1309313	Beer
ERR1309314	ERR1309314	Beer
ERR1309315	ERR1309315	WineEuropean
ERR1309316	ERR1309316	WineEuropean4
ERR1309317	ERR1309317	WineEuropean
ERR1309318	ERR1309318	MixOrigin
ERR1309319	ERR1309319	WineEuropean
ERR1309320	ERR1309320	MixOrigin
ERR1309321	ERR1309321	MixOrigin
ERR1309323	ERR1309323	WineEuropean
ERR1309324	ERR1309324	Malaysian
ERR1309325	ERR1309325	WineEuropean
ERR1309326	ERR1309326	AsianFermentation
ERR1309327	ERR1309327	MixOrigin
ERR1309328	ERR1309328	WineEuropean
ERR1309329	ERR1309329	Bioethanol
ERR1309330	ERR1309330	WineEuropean
ERR1309331	ERR1309331	MosaicsR3
ERR1309332	ERR1309332	FrenchGuiana
ERR1309333	ERR1309333	AfricanBeer
ERR1309334	ERR1309334	Beer
ERR1309335	ERR1309335	CHN-VI
ERR1309336	ERR1309336	MexicanAgave
ERR1309337	ERR1309337	FrenchGuiana
ERR1309338	ERR1309338	WineEuropean1
ERR1309339	ERR1309339	Bioethanol
ERR1309340	ERR1309340	MixOrigin
ERR1309341	ERR1309341	MixOrigin
ERR1309342	ERR1309342	AfricanBeer
ERR1309343	ERR1309343	WineEuropean4
ERR1309344	ERR1309344	MosaicsR1
ERR1309345	ERR1309345	WineEuropean4
ERR1309346	ERR1309346	Bioethanol
ERR1309347	ERR1309347	MixOrigin
ERR1309348	ERR1309348	MosaicsR2
ERR1309349	ERR1309349	CHN-V
ERR1309350	ERR1309350	WineEuropean
ERR1309351	ERR1309351	MosaicsR2
ERR1309352	ERR1309352	MedOak
ERR1309353	ERR1309353	Sake-A
ERR1309354	ERR1309354	WineEuropean
ERR1309355	ERR1309355	WineEuropean4
ERR1309356	ERR1309356	WineEuropean3
ERR1309357	ERR1309357	Bioethanol
ERR1309358	ERR1309358	AfricanBeer
ERR1309359	ERR1309359	NorthAmerican
ERR1309360	ERR1309360	WineEuropean
ERR1309361	ERR1309361	MosaicsR1
ERR1309362	ERR1309362	DairyProducts
ERR1309363	ERR1309363	AsianIsland
ERR1309364	ERR1309364	MosaicsBeer
ERR1309365	ERR1309365	DairyProducts
ERR1309366	ERR1309366	SouthAmericaMix2
ERR1309367	ERR1309367	WineEuropean
ERR1309368	ERR1309368	WineEuropean4
ERR1309369	ERR1309369	WineEuropean4
ERR1309370	ERR1309370	CHN-V
ERR1309371	ERR1309371	WineEuropean
ERR1309372	ERR1309372	WestAfricanCocoa
ERR1309373	ERR1309373	MosaicsR3
ERR1309374	ERR1309374	WineEuropean
ERR1309375	ERR1309375	Bioethanol
ERR1309376	ERR1309376	MixOrigin
ERR1309377	ERR1309377	Beer
ERR1309378	ERR1309378	MixOrigin
ERR1309379	ERR1309379	MosaicsR3
ERR1309380	ERR1309380	Malaysian
ERR1309381	ERR1309381	MixOrigin
ERR1309382	ERR1309382	AfricanPalmWine
ERR1309383	ERR1309383	MosaicsR1
ERR1309384	ERR1309384	AfricanBeer
ERR1309385	ERR1309385	MixOrigin
ERR1309386	ERR1309386	WineEuropean
ERR1309387	ERR1309387	Bioethanol
ERR1309388	ERR1309388	WestAfricanCocoa
ERR1309389	ERR1309389	WineEuropean1
ERR1309390	ERR1309390	WineEuropean
ERR1309391	ERR1309391	WineEuropean1
ERR1309392	ERR1309392	DairyProducts
ERR1309393	ERR1309393	Beer
ERR1309394	ERR1309394	WineEuropean
ERR1309395	ERR1309395	WineEuropean2
ERR1309396	ERR1309396	FrenchGuiana
ERR1309397	ERR1309397	WineEuropean
ERR1309398	ERR1309398	WineEuropean
ERR1309399	ERR1309399	WineEuropean
ERR1309400	ERR1309400	Sake-A
ERR1309401	ERR1309401	WineEuropean
ERR1309402	ERR1309402	DairyProducts
ERR1309403	ERR1309403	MosaicsR3
ERR1309404	ERR1309404	MixOrigin
ERR1309405	ERR1309405	MosaicsR3
ERR1309406	ERR1309406	MosaicsBeer
ERR1309407	ERR1309407	MosaicsR3
ERR1309408	ERR1309408	DairyProducts
ERR1309409	ERR1309409	WineEuropean
ERR1309410	ERR1309410	WineEuropean4
ERR1309411	ERR1309411	WineEuropean
ERR1309412	ERR1309412	WineEuropean
ERR1309413	ERR1309413	FrenchGuiana
ERR1309414	ERR1309414	MosaicsR3
ERR1309415	ERR1309415	WineEuropean
ERR1309416	ERR1309416	MixOrigin
ERR1309417	ERR1309417	MosaicsR1
ERR1309418	ERR1309418	WineEuropean
ERR1309419	ERR1309419	WineEuropean3
ERR1309420	ERR1309420	MosaicsBeer
ERR1309421	ERR1309421	MosaicsBeer
ERR1309422	ERR1309422	MosaicsR3
ERR1309423	ERR1309423	WineEuropean
ERR1309424	ERR1309424	Bioethanol
ERR1309425	ERR1309425	WineEuropean
ERR1309426	ERR1309426	DairyProducts
ERR1309427	ERR1309427	MosaicsR3
ERR1309428	ERR1309428	WineEuropean
ERR1309429	ERR1309429	MosaicsR3
ERR1309430	ERR1309430	Huangjiu
ERR1309431	ERR1309431	MosaicsR1
ERR1309432	ERR1309432	DairyProducts
ERR1309433	ERR1309433	Beer
ERR1309434	ERR1309434	Alpechin
ERR1309435	ERR1309435	WineEuropean
ERR1309436	ERR1309436	WineEuropean3
ERR1309437	ERR1309437	WineEuropean
ERR1309438	ERR1309438	MosaicsBeer
ERR1309439	ERR1309439	FrenchGuiana
ERR1309440	ERR1309440	Beer
ERR1309441	ERR1309441	FarEastRussian
ERR1309442	ERR1309442	MosaicsR3
ERR1309443	ERR1309443	SouthAmericaMix1
ERR1309444	ERR1309444	MixOrigin
ERR1309445	ERR1309445	MixOrigin
ERR1309446	ERR1309446	DairyProducts
ERR1309447	ERR1309447	AfricanPalmWine
ERR1309448	ERR1309448	NorthAmerican
ERR1309449	ERR1309449	FarEastRussian
ERR1309450	ERR1309450	SouthAfrica
ERR1309451	ERR1309451	MosaicsR3
ERR1309452	ERR1309452	Other
ERR1309453	ERR1309453	WineEuropean3
ERR1309454	ERR1309454	WineEuropean
ERR1309455	ERR1309455	WineEuropean
ERR1309456	ERR1309456	MosaicsBeer
ERR1309457	ERR1309457	WineEuropean
ERR1309458	ERR1309458	NorthAmerican
ERR1309459	ERR1309459	MosaicsR3
ERR1309460	ERR1309460	MosaicsR3
ERR1309461	ERR1309461	Huangjiu
ERR1309462	ERR1309462	WineEuropean3
ERR1309463	ERR1309463	Bioethanol
ERR1309464	ERR1309464	Alpechin
ERR1309465	ERR1309465	Bioethanol
ERR1309466	ERR1309466	WineEuropean
ERR1309467	ERR1309467	FrenchGuiana
ERR1309468	ERR1309468	Beer
ERR1309469	ERR1309469	MosaicsR3
ERR1309470	ERR1309470	AfricanPalmWine
ERR1309471	ERR1309471	WineEuropean
ERR1309472	ERR1309472	WineEuropean
ERR1309473	ERR1309473	WineEuropean
ERR1309474	ERR1309474	WineEuropean
ERR1309475	ERR1309475	WineEuropean
ERR1309476	ERR1309476	WineEuropean
ERR1309477	ERR1309477	DairyProducts
ERR1309478	ERR1309478	WineEuropean
ERR1309479	ERR1309479	WineEuropean
ERR1309480	ERR1309480	WineEuropean
ERR1309481	ERR1309481	MosaicsR3
ERR1309482	ERR1309482	WineEuropean
ERR1309483	ERR1309483	WineEuropean
ERR1309484	ERR1309484	AfricanPalmWine
ERR1309485	ERR1309485	WineEuropean
ERR1309486	ERR1309486	WineEuropean
ERR1309487	ERR1309487	WineEuropean
ERR1309488	ERR1309488	MedOak
ERR1309489	ERR1309489	WineEuropean
ERR1309490	ERR1309490	MosaicsR3
ERR1309491	ERR1309491	MosaicsR1
ERR1309492	ERR1309492	AsianFermentation
ERR1309493	ERR1309493	AfricanPalmWine
ERR1309494	ERR1309494	MixOrigin
ERR1309495	ERR1309495	WineEuropean
ERR1309496	ERR1309496	NorthAmerican
ERR1309497	ERR1309497	Bioethanol
ERR1309498	ERR1309498	MixOrigin
ERR1309499	ERR1309499	Alpechin
ERR1309500	ERR1309500	FrenchGuiana
ERR1309501	ERR1309501	WineEuropean
ERR1309502	ERR1309502	Huangjiu
ERR1309503	ERR1309503	DairyProducts
ERR1309504	ERR1309504	AfricanPalmWine
ERR1309505	ERR1309505	WineEuropean
ERR1309506	ERR1309506	WineEuropean
ERR1309507	ERR1309507	WineEuropean
ERR1309508	ERR1309508	Sake-B
ERR1309509	ERR1309509	Sake-A
ERR1309510	ERR1309510	WineEuropean
ERR1309511	ERR1309511	Alpechin
ERR1309512	ERR1309512	MosaicsBeer
ERR1309513	ERR1309513	WineEuropean4
ERR1309514	ERR1309514	SouthAmericaMix2
ERR1309515	ERR1309515	FrenchGuiana
ERR1309516	ERR1309516	MosaicsR2
ERR1309517	ERR1309517	MosaicsBeer
ERR1309518	ERR1309518	WineEuropean
ERR1309519	ERR1309519	WestAfricanCocoa
ERR1309520	ERR1309520	CHN-II
ERR1309521	ERR1309521	Mantou7
ERR1309522	ERR1309522	MosaicsR2
ERR1309523	ERR1309523	WineEuropean4
ERR1309524	ERR1309524	Bioethanol
ERR1309525	ERR1309525	Malaysian
ERR1309526	ERR1309526	WineEuropean
ERR1309527	ERR1309527	Other
ERR1352842	ERR1352842	WineEuropean
ERR1352843	ERR1352843	WineEuropean
ERR1352844	ERR1352844	Beer
ERR1352845	ERR1352845	Beer
ERR1352846	ERR1352846	Beer
ERR1352847	ERR1352847	Beer
ERR1352848	ERR1352848	Beer
ERR1352850	ERR1352850	Beer
ERR1352851	ERR1352851	Beer
ERR1352852	ERR1352852	Beer
ERR1352853	ERR1352853	Beer
ERR1352854	ERR1352854	Beer
ERR1352855	ERR1352855	Beer
ERR1352856	ERR1352856	Beer
ERR1352860	ERR1352860	Beer
ERR1352862	ERR1352862	Beer
ERR1352863	ERR1352863	Beer
ERR1352864	ERR1352864	Beer
ERR1352866	ERR1352866	MixOrigin
ERR1352868	ERR1352868	MixOrigin
ERR1352869	ERR1352869	Sake-A
ERR1352871	ERR1352871	Sake-A
ERR1352872	ERR1352872	Sake-A
ERR1352873	ERR1352873	Sake-B
ERR1352874	ERR1352874	AsianFermentation
ERR1352876	ERR1352876	AsianFermentation
ERR1352879	ERR1352879	Malaysian
ERR2299966	ERR2299966	WineEuropean
ERR2299967	ERR2299967	MixOrigin
ERR2299968	ERR2299968	MixOrigin
ERR2299969	ERR2299969	SouthAmericaMix3
ERR2299970	ERR2299970	WineEuropean
ERR2299971	ERR2299971	WineEuropean
ERR2299972	ERR2299972	WineEuropean
ERR2299973	ERR2299973	WineEuropean
ERR2299974	ERR2299974	WineEuropean
ERR2299975	ERR2299975	MixOrigin
ERR2299976	ERR2299976	SouthAmericaMix3
ERR2299977	ERR2299977	MosaicsR3
ERR2299978	ERR2299978	SouthAmericaMix3
ERR2299979	ERR2299979	SouthAmericaMix3
ERR2299980	ERR2299980	SouthAmericaMix3
ERR2299981	ERR2299981	SouthAmericaMix3
ERR2299982	ERR2299982	SouthAmericaMix3
ERR2299983	ERR2299983	SouthAmericaMix3
ERR2299984	ERR2299984	SouthAmericaMix3
ERR2299985	ERR2299985	MosaicsR3
ERR2299986	ERR2299986	MosaicsR3
ERR2299987	ERR2299987	SouthAmericaMix1
ERR2299988	ERR2299988	MixOrigin
ERR266412	ERR266412	WineEuropean
ERR266413	ERR266413	MixOrigin
ERR266414	ERR266414	WineEuropean
ERR266415	ERR266415	WineEuropean
ERR266416	ERR266416	AfricanPalmWine
ERR266417	ERR266417	WineEuropean
ERR266418	ERR266418	WineEuropean
ERR266420	ERR266420	MixOrigin
ERR266421	ERR266421	AfricanPalmWine
ERR266422	ERR266422	MosaicsR3
ERR266423	ERR266423	WineEuropean
ERR266424	ERR266424	WineEuropean
ERR266425	ERR266425	MixOrigin
ERR266426	ERR266426	MixOrigin
ERR266427	ERR266427	MixOrigin
ERR266428	ERR266428	MosaicsR3
ERR266429	ERR266429	MixOrigin
ERR266430	ERR266430	WineEuropean
ERR266431	ERR266431	MixOrigin
ERR266432	ERR266432	MixOrigin
ERR266433	ERR266433	WineEuropean
ERR266435	ERR266435	WineEuropean
ERR266436	ERR266436	MixOrigin
ERR266437	ERR266437	WineEuropean
ERR3010122	ERR3010122	Alpechin
ERR3010125	ERR3010125	Alpechin
ERR3010126	ERR3010126	Alpechin
ERR3010127	ERR3010127	Alpechin
ERR3010128	ERR3010128	Alpechin
ERR3010129	ERR3010129	Alpechin
ERR3010130	ERR3010130	Hybrid
ERR3010131	ERR3010131	Alpechin
ERR3010132	ERR3010132	Alpechin
ERR3010133	ERR3010133	Alpechin
ERR3010134	ERR3010134	Alpechin
ERR3010135	ERR3010135	Alpechin
ERR3010136	ERR3010136	Alpechin
ERR3010137	ERR3010137	Alpechin
ERR3010138	ERR3010138	Alpechin
ERR3010139	ERR3010139	Alpechin
ERR3010140	ERR3010140	Alpechin
ERR3010143	ERR3010143	Alpechin
ERR3010146	ERR3010146	Alpechin
ERR3010147	ERR3010147	Alpechin
ERR3010148	ERR3010148	Alpechin
ERR3010149	ERR3010149	Alpechin
ERR3010150	ERR3010150	Alpechin
ERR560539	ERR560539	WineEuropean
ERR560540	ERR560540	WineEuropean4
ERR560541	ERR560541	WineEuropean4
ERR560542	ERR560542	WineEuropean
ERR560543	ERR560543	WineEuropean
ERR560544	ERR560544	WineEuropean
ERR560545	ERR560545	WineEuropean
ERR560546	ERR560546	WineEuropean4
ERR560547	ERR560547	WineEuropean
ERR560548	ERR560548	WineEuropean4
ERR560549	ERR560549	WineEuropean4
ERR560550	ERR560550	WineEuropean
ERR560551	ERR560551	WineEuropean
ERR560552	ERR560552	WineEuropean4
ERR560553	ERR560553	WineEuropean4
ERR560554	ERR560554	Other
ERR747908	ERR747908	Other
ERR747909	ERR747909	WineEuropean
ERR747910	ERR747910	WineEuropean
ERR747912	ERR747912	MedOak
ERR747913	ERR747913	MedOak
ERR747914	ERR747914	MedOak
ERR747915	ERR747915	MedOak
ERR747916	ERR747916	MedOak
ERR747917	ERR747917	MedOak
ERR747918	ERR747918	MedOak
ERR747919	ERR747919	MedOak
ERR747920	ERR747920	MedOak
ERR747921	ERR747921	MedOak
ERR747922	ERR747922	Other
ERR747923	ERR747923	NorthAmerican
ERR747924	ERR747924	NorthAmerican
ERR747925	ERR747925	Other
ERR747926	ERR747926	MosaicsR3
ERR747927	ERR747927	MosaicsR3
ERR752929	ERR752929	WineEuropean
ERR752930	ERR752930	WineEuropean
ERR752931	ERR752931	WineEuropean
ERR752933	ERR752933	MedOak
ERR752934	ERR752934	MedOak
ERR752935	ERR752935	MedOak
ERR752936	ERR752936	MedOak
ERR752938	ERR752938	MedOak
ERR752939	ERR752939	MedOak
ERR752940	ERR752940	MedOak
ERR752941	ERR752941	NorthAmerican
ERR752942	ERR752942	NorthAmerican
ERR752943	ERR752943	NorthAmerican
ERR752944	ERR752944	NorthAmerican
ERR752945	ERR752945	NorthAmerican
ERR752946	ERR752946	NorthAmerican
ERR752947	ERR752947	NorthAmerican
ERR752948	ERR752948	NorthAmerican
ERR752949	ERR752949	NorthAmerican
ERR752950	ERR752950	NorthAmerican
ERR754599	ERR754599	WineEuropean
ERR754600	ERR754600	WineEuropean
ERR754601	ERR754601	MedOak
ERR754602	ERR754602	NorthAmerican
ERR754603	ERR754603	NorthAmerican
ERR754604	ERR754604	NorthAmerican
ERR754605	ERR754605	NorthAmerican
ERR754606	ERR754606	NorthAmerican
ERR754607	ERR754607	NorthAmerican
ERR754608	ERR754608	NorthAmerican
ERR754609	ERR754609	NorthAmerican
ERR754610	ERR754610	Other
ERR754611	ERR754611	NorthAmerican
ERR754612	ERR754612	NorthAmerican
ERR754613	ERR754613	NorthAmerican
ERR754614	ERR754614	NorthAmerican
ERR754615	ERR754615	NorthAmerican
ERR754616	ERR754616	NorthAmerican
ERR754617	ERR754617	NorthAmerican
ERR754618	ERR754618	NorthAmerican
ERR754619	ERR754619	NorthAmerican
ERR754620	ERR754620	NorthAmerican
ERR754621	ERR754621	NorthAmerican
ERR754622	ERR754622	NorthAmerican
ERR756197	ERR756197	WineEuropean
ERR756198	ERR756198	Other
ERR756199	ERR756199	WineEuropean
ERR756200	ERR756200	WineEuropean
ERR756201	ERR756201	MosaicsR2
ERR756202	ERR756202	SouthAmericaMix3
ERR756203	ERR756203	WineEuropean
ERR756204	ERR756204	WineEuropean
ERR756205	ERR756205	MosaicsR3
ERR756206	ERR756206	MixOrigin
ERR756207	ERR756207	WineEuropean
ERR756208	ERR756208	WineEuropean
ERR756209	ERR756209	MosaicsR3
ERR756210	ERR756210	MosaicsR3
ERR756211	ERR756211	AfricanPalmWine
ERR756212	ERR756212	AfricanPalmWine
ERR756213	ERR756213	WineEuropean
ERR756214	ERR756214	MosaicsR3
ERR756215	ERR756215	MosaicsR3
ERR756216	ERR756216	Sake-B
ERR756217	ERR756217	WineEuropean
ERR756218	ERR756218	WineEuropean
ERR756219	ERR756219	MosaicsR3
ERR756220	ERR756220	MosaicsR3
ERR756221	ERR756221	Malaysian
ERR756222	ERR756222	MosaicsR3
ERR756223	ERR756223	AsianFermentation
ERR756224	ERR756224	MosaicsR3
ERR756225	ERR756225	MedOak
ERR756226	ERR756226	WineEuropean
ERR756227	ERR756227	WineEuropean
ERR912231	ERR912231	MedOak
ERR912232	ERR912232	MedOak
ERR912233	ERR912233	MedOak
ERR912235	ERR912235	MosaicsR3
ERR915336	ERR915336	MedOak
ERR915338	ERR915338	MedOak
SRR5678544	SRR5678544	Sake-A
SRR5678545	SRR5678545	Sake-A
SRR5678546	SRR5678546	Sake-A
SRR5678547	SRR5678547	Sake-A
SRR5678548	SRR5678548	WineEuropean
SRR5678551	SRR5678551	Sake-A
SRR5678552	SRR5678552	MixOrigin
SRR5678553	SRR5678553	MosaicsR3
SRR5678564	SRR5678564	Beer
SRR5678565	SRR5678565	MosaicsR3
SRR5678566	SRR5678566	Beer
SRR5678567	SRR5678567	Beer
SRR5678568	SRR5678568	MosaicsBeer
SRR5678569	SRR5678569	WineEuropean
SRR5678570	SRR5678570	MosaicsBeer
SRR5678571	SRR5678571	Beer
SRR5678572	SRR5678572	Beer
SRR5678573	SRR5678573	WineEuropean2
SRR5678574	SRR5678574	MixOrigin
SRR5678575	SRR5678575	MixOrigin
SRR5678576	SRR5678576	Beer
SRR5678577	SRR5678577	Beer
SRR5678578	SRR5678578	Huangjiu
SRR5678579	SRR5678579	Huangjiu
SRR5678580	SRR5678580	MixOrigin
SRR5678581	SRR5678581	Bioethanol
SRR5678584	SRR5678584	Beer
SRR5678585	SRR5678585	MosaicsBeer
SRR5678596	SRR5678596	Beer
SRR5678600	SRR5678600	Beer
SRR5678606	SRR5678606	MixOrigin
SRR5678607	SRR5678607	MixOrigin
SRR5678608	SRR5678608	MosaicsBeer
SRR5678609	SRR5678609	MosaicsBeer
SRR5678610	SRR5678610	Bioethanol
SRR5678612	SRR5678612	Huangjiu
SRR5678615	SRR5678615	Beer
SRR5678616	SRR5678616	Beer
SRR5678618	SRR5678618	Beer
SRR5678624	SRR5678624	WestAfricanCocoa
SRR5678625	SRR5678625	SouthAmericaMix1
SRR5678626	SRR5678626	WestAfricanCocoa
SRR5678627	SRR5678627	WestAfricanCocoa
SRR5678631	SRR5678631	WineEuropean
SRR5678632	SRR5678632	WineEuropean
SRR5678633	SRR5678633	WineEuropean1
SRR5678634	SRR5678634	WineEuropean
SRR5678636	SRR5678636	WineEuropean
SRR5678637	SRR5678637	CHN-IV
SRR5678638	SRR5678638	WineEuropean
SRR5678640	SRR5678640	WineEuropean
SRR5678651	SRR5678651	WineEuropean
SRR5678652	SRR5678652	WineEuropean
SRR5678653	SRR5678653	WineEuropean
SRR5678654	SRR5678654	Beer
SRR5678655	SRR5678655	WineEuropean
SRR5678656	SRR5678656	WineEuropean4
SRR5678657	SRR5678657	WineEuropean
SRR5678658	SRR5678658	MosaicsR3
SRR5678660	SRR5678660	WineEuropean
SRR5678661	SRR5678661	SouthAmericaMix3
SRR5678662	SRR5678662	MixOrigin
SRR5678663	SRR5678663	WineEuropean
SRR5678664	SRR5678664	MixOrigin
SRR5678666	SRR5678666	Other
SRR5678667	SRR5678667	SouthAmericaMix3
SRR5678668	SRR5678668	Beer
SRR5678671	SRR5678671	WineEuropean
SRR5678672	SRR5678672	MixOrigin
SRR5678673	SRR5678673	MixOrigin
SRR5678674	SRR5678674	MosaicsBeer
SRR5678675	SRR5678675	Beer
SRR5678676	SRR5678676	MixOrigin
SRR5678677	SRR5678677	WineEuropean
SRR5678678	SRR5678678	MixOrigin
SRR5678679	SRR5678679	Beer
SRR5678680	SRR5678680	MosaicsBeer
SRR5678681	SRR5678681	MosaicsBeer
SRR5678682	SRR5678682	MosaicsBeer
SRR5678683	SRR5678683	Beer
SRR5678684	SRR5678684	MosaicsBeer
SRR5678685	SRR5678685	WineEuropean
SRR5678686	SRR5678686	MosaicsBeer
SRR5678687	SRR5678687	Beer
SRR5678688	SRR5678688	Beer
SRR5678689	SRR5678689	Beer
SRR5678690	SRR5678690	MixOrigin
SRR5688140	SRR5688140	Beer
SRR5688142	SRR5688142	Beer
SRR5688144	SRR5688144	Beer
SRR5688146	SRR5688146	Beer
SRR5688148	SRR5688148	Beer
SRR5688150	SRR5688150	Beer
SRR5688152	SRR5688152	Beer
SRR5688154	SRR5688154	Beer
SRR5688156	SRR5688156	Beer
SRR5688158	SRR5688158	Beer
SRR5688160	SRR5688160	Beer
SRR5688162	SRR5688162	Beer
SRR5688164	SRR5688164	Beer
SRR5688166	SRR5688166	Beer
SRR5688168	SRR5688168	Beer
SRR5688170	SRR5688170	MosaicsBeer
SRR5688172	SRR5688172	Beer
SRR5688174	SRR5688174	MixOrigin
SRR5688176	SRR5688176	MosaicsBeer
SRR5688178	SRR5688178	MosaicsBeer
SRR5688180	SRR5688180	Beer
SRR5688182	SRR5688182	Beer
SRR5688184	SRR5688184	Beer
SRR5688186	SRR5688186	Beer
SRR5688188	SRR5688188	Beer
SRR5688190	SRR5688190	Beer
SRR5688192	SRR5688192	Beer
SRR5688194	SRR5688194	Beer
SRR5688196	SRR5688196	Beer
SRR5688198	SRR5688198	Beer
SRR5688200	SRR5688200	Beer
SRR5688202	SRR5688202	Beer
SRR5688204	SRR5688204	Beer
SRR5688206	SRR5688206	Beer
SRR5688208	SRR5688208	Beer
SRR5688210	SRR5688210	Beer
SRR5688212	SRR5688212	MosaicsBeer
SRR5688214	SRR5688214	Beer
SRR5688216	SRR5688216	Beer
SRR5688218	SRR5688218	MosaicsBeer
SRR5688220	SRR5688220	MosaicsBeer
SRR5688222	SRR5688222	MosaicsBeer
SRR5688224	SRR5688224	MosaicsBeer
SRR5688226	SRR5688226	Beer
SRR5688228	SRR5688228	WineEuropean
SRR5688230	SRR5688230	Beer
SRR5688232	SRR5688232	Beer
SRR5688234	SRR5688234	MosaicsBeer
SRR5688236	SRR5688236	MosaicsBeer
SRR5688238	SRR5688238	Beer
SRR5688240	SRR5688240	Beer
SRR5688242	SRR5688242	Beer
SRR5688244	SRR5688244	Beer
SRR5688246	SRR5688246	Beer
SRR5688248	SRR5688248	Beer
SRR5688250	SRR5688250	Beer
SRR5688252	SRR5688252	Beer
SRR5688254	SRR5688254	Beer
SRR5688256	SRR5688256	Beer
SRR5688258	SRR5688258	MosaicsR3
SRR5688260	SRR5688260	Other
SRR5688262	SRR5688262	Other
SRR5688264	SRR5688264	Other
SRR5688266	SRR5688266	WineEuropean
SRR5688268	SRR5688268	MixOrigin
SRR5688270	SRR5688270	MixOrigin
SRR5688272	SRR5688272	MixOrigin
SRR5688274	SRR5688274	MosaicsBeer
SRR7851676	SRR7851676	CHN-I
SRR7851677	SRR7851677	DairyProducts
SRR7851678	SRR7851678	DairyProducts
SRR7851679	SRR7851679	DairyProducts
SRR7851680	SRR7851680	DairyProducts
SRR7851681	SRR7851681	DairyProducts
SRR7851682	SRR7851682	DairyProducts
SRR7851683	SRR7851683	DairyProducts
SRR7851684	SRR7851684	DairyProducts
SRR7851685	SRR7851685	DairyProducts
SRR7851686	SRR7851686	DairyProducts
SRR7851687	SRR7851687	CHN-IV
SRR7851688	SRR7851688	CHN-IV
SRR7851689	SRR7851689	CHN-IV
SRR7851690	SRR7851690	CHN-IV
SRR7851691	SRR7851691	CHN-IV
SRR7851692	SRR7851692	CHN-IV
SRR7851693	SRR7851693	CHN-IV
SRR7851694	SRR7851694	CHN-IV
SRR7851695	SRR7851695	CHN-IV
SRR7851697	SRR7851697	CHN-X
SRR7851698	SRR7851698	CHN-IV
SRR7851699	SRR7851699	Mantou7
SRR7851700	SRR7851700	Mantou7
SRR7851701	SRR7851701	Mantou7
SRR7851702	SRR7851702	Mantou7
SRR7851703	SRR7851703	Mantou7
SRR7851704	SRR7851704	Mantou7
SRR7851705	SRR7851705	Mantou7
SRR7851706	SRR7851706	Mantou7
SRR7851707	SRR7851707	Mantou7
SRR7851708	SRR7851708	Mantou7
SRR7851709	SRR7851709	CHN-V
SRR7851710	SRR7851710	Mantou-2
SRR7851711	SRR7851711	Mantou-2
SRR7851712	SRR7851712	Mantou-1
SRR7851713	SRR7851713	Mantou-1
SRR7851714	SRR7851714	Mantou-1
SRR7851715	SRR7851715	Mantou-1
SRR7851716	SRR7851716	Mantou-1
SRR7851717	SRR7851717	Mantou-1
SRR7851718	SRR7851718	MosaicsR3
SRR7851719	SRR7851719	MosaicsR3
SRR7851720	SRR7851720	CHN-IV
SRR7851721	SRR7851721	CHN-V
SRR7851722	SRR7851722	CHN-II
SRR7851723	SRR7851723	CHN-II
SRR7851724	SRR7851724	CHN-II
SRR7851725	SRR7851725	CHN-II
SRR7851726	SRR7851726	CHN-IX
SRR7851727	SRR7851727	CHN-IV
SRR7851728	SRR7851728	CHN-II
SRR7851729	SRR7851729	CHN-II
SRR7851730	SRR7851730	CHN-IX
SRR7851731	SRR7851731	CHN-IV
SRR7851732	SRR7851732	CHN-IX
SRR7851733	SRR7851733	Mantou7
SRR7851734	SRR7851734	Mantou7
SRR7851735	SRR7851735	CHN-IX
SRR7851736	SRR7851736	Mantou7
SRR7851737	SRR7851737	Mantou7
SRR7851738	SRR7851738	Mantou7
SRR7851739	SRR7851739	Mantou7
SRR7851740	SRR7851740	Mantou7
SRR7851741	SRR7851741	Mantou7
SRR7851742	SRR7851742	Mantou7
SRR7851743	SRR7851743	Mantou7
SRR7851744	SRR7851744	CHN-IV
SRR7851745	SRR7851745	MixOrigin
SRR7851746	SRR7851746	MixOrigin
SRR7851747	SRR7851747	MixOrigin
SRR7851748	SRR7851748	MixOrigin
SRR7851749	SRR7851749	CHN-VIII
SRR7851750	SRR7851750	MosaicsR3
SRR7851751	SRR7851751	MixOrigin
SRR7851752	SRR7851752	MixOrigin
SRR7851753	SRR7851753	MixOrigin
SRR7851754	SRR7851754	MixOrigin
SRR7851755	SRR7851755	CHN-I
SRR7851756	SRR7851756	CHN-I
SRR7851757	SRR7851757	CHN-IV
SRR7851758	SRR7851758	CHN-V
SRR7851759	SRR7851759	CHN-IX
SRR7851760	SRR7851760	CHN-VI
SRR7851761	SRR7851761	CHN-IV
SRR7851762	SRR7851762	CHN-IV
SRR7851763	SRR7851763	Mantou7
SRR7851764	SRR7851764	Mantou7
SRR7851765	SRR7851765	CHN-X
SRR7851766	SRR7851766	CHN-X
SRR7851767	SRR7851767	CHN-X
SRR7851768	SRR7851768	CHN-X
SRR7851769	SRR7851769	CHN-X
SRR7851770	SRR7851770	CHN-X
SRR7851771	SRR7851771	Mantou7
SRR7851772	SRR7851772	AsianFermentation
SRR7851773	SRR7851773	AsianFermentation
SRR7851774	SRR7851774	AsianFermentation
SRR7851775	SRR7851775	Huangjiu
SRR7851776	SRR7851776	Huangjiu
SRR7851777	SRR7851777	Huangjiu
SRR7851778	SRR7851778	AsianFermentation
SRR7851779	SRR7851779	DairyProducts
SRR7851780	SRR7851780	DairyProducts
SRR7851782	SRR7851782	WineEuropean
SRR7851783	SRR7851783	MixOrigin
SRR7851784	SRR7851784	WineEuropean
SRR7851785	SRR7851785	WineEuropean
SRR7851786	SRR7851786	DairyProducts
SRR7851787	SRR7851787	Other
SRR7851788	SRR7851788	DairyProducts
SRR7851789	SRR7851789	DairyProducts
SRR7851790	SRR7851790	CHN-VI
SRR7851791	SRR7851791	CHN-III
SRR7851792	SRR7851792	Baijiu
SRR7851793	SRR7851793	Mantou-5
SRR7851794	SRR7851794	Mantou-5
SRR7851795	SRR7851795	Mantou-4
SRR7851796	SRR7851796	Other
SRR7851797	SRR7851797	Other
SRR7851798	SRR7851798	Other
SRR7851799	SRR7851799	Mantou-5
SRR7851800	SRR7851800	Other
SRR7851801	SRR7851801	CHN-III
SRR7851802	SRR7851802	CHN-III
SRR7851803	SRR7851803	Other
SRR7851804	SRR7851804	Other
SRR7851805	SRR7851805	Mantou7
SRR7851806	SRR7851806	Huangjiu
SRR7851807	SRR7851807	CHN-VI
SRR7851808	SRR7851808	CHN-III
SRR7851809	SRR7851809	CHN-I
SRR7851810	SRR7851810	Baijiu
SRR7851811	SRR7851811	Mantou-3
SRR7851812	SRR7851812	Mantou-3
SRR7851813	SRR7851813	Mantou-3
SRR7851814	SRR7851814	Mantou-3
SRR7851815	SRR7851815	Mantou-3
SRR7851816	SRR7851816	Mantou-3
SRR7851817	SRR7851817	Mantou-3
SRR7851818	SRR7851818	Mantou-3
SRR7851819	SRR7851819	Mantou-3
SRR7851820	SRR7851820	Mantou-3
SRR7851821	SRR7851821	Baijiu
SRR7851822	SRR7851822	CHN-VI
SRR7851823	SRR7851823	CHN-VI
SRR7851824	SRR7851824	CHN-VI
SRR7851825	SRR7851825	Baijiu
SRR7851826	SRR7851826	CHN-VI
SRR7851827	SRR7851827	CHN-VI
SRR7851828	SRR7851828	CHN-VI
SRR7851829	SRR7851829	CHN-VI
SRR7851830	SRR7851830	CHN-VI
SRR7851831	SRR7851831	Other
SRR7851832	SRR7851832	Other
SRR7851833	SRR7851833	Other
SRR7851834	SRR7851834	Other
SRR7851835	SRR7851835	Other
SRR7851836	SRR7851836	Other
SRR7851837	SRR7851837	Other
SRR7851838	SRR7851838	Other
SRR7851839	SRR7851839	Other
SRR7851840	SRR7851840	Other
SRR7851841	SRR7851841	Baijiu
SRR7851842	SRR7851842	Baijiu
SRR7851843	SRR7851843	Baijiu
SRR7851844	SRR7851844	Huangjiu
SRR7851845	SRR7851845	CHN-IV
SRR7851846	SRR7851846	Other
SRR7851847	SRR7851847	Baijiu
SRR7851848	SRR7851848	CHN-VI
SRR7851849	SRR7851849	CHN-VIII
SRR7851850	SRR7851850	CHN-VIII
SRR7851851	SRR7851851	CHN-VIII
SRR7851852	SRR7851852	MosaicsR3
SRR7851853	SRR7851853	Baijiu
SRR7851854	SRR7851854	CHN-VIII
SRR7851855	SRR7851855	CHN-VIII
SRR7851856	SRR7851856	Baijiu
SRR7851857	SRR7851857	Mantou-4
SRR7851858	SRR7851858	Mantou-4
SRR7851859	SRR7851859	Mantou-3
SRR7851860	SRR7851860	Mantou-3
SRR7851861	SRR7851861	Mantou-3
SRR7851862	SRR7851862	Mantou-3
SRR7851863	SRR7851863	MosaicsR3
SRR7851864	SRR7851864	mosaics
SRR7851865	SRR7851865	Mantou-3
SRR7851866	SRR7851866	Mantou-3
SRR7851869	SRR7851869	CHN-V
SRR7851870	SRR7851870	CHN-V
SRR7851871	SRR7851871	CHN-V
SRR7851872	SRR7851872	CHN-V
SRR7851873	SRR7851873	CHN-V
SRR7851874	SRR7851874	CHN-V
SRR7851875	SRR7851875	CHN-V
SRR7851876	SRR7851876	CHN-V
SRR7851877	SRR7851877	Mantou-6
SRR7851878	SRR7851878	Mantou-6
SRR7851879	SRR7851879	Mantou-6
SRR7851880	SRR7851880	Mantou-6
SRR7851881	SRR7851881	Mantou-6
SRR7851882	SRR7851882	Mantou-6
SRR7851883	SRR7851883	Baijiu
SRR7851884	SRR7851884	Other
SRR7851885	SRR7851885	Baijiu
SRR7851886	SRR7851886	Baijiu
SRR7851887	SRR7851887	Mantou7
SRR7851888	SRR7851888	Mantou7
SRR7851889	SRR7851889	Mantou7
SRR7851890	SRR7851890	Mantou7
SRR7851891	SRR7851891	Other
SRR7851893	SRR7851893	Mantou7
SRR7851894	SRR7851894	Mantou-2
SRR7851895	SRR7851895	Mantou-2
SRR7851896	SRR7851896	Mantou-2
SRR7851897	SRR7851897	Mantou-2
SRR7851898	SRR7851898	Mantou-2
SRR7851899	SRR7851899	Mantou-2
SRR7851900	SRR7851900	Mantou-2
SRR7851901	SRR7851901	Mantou-2
SRR7851902	SRR7851902	Mantou-2
SRR7851903	SRR7851903	Mantou-2
SRR7851904	SRR7851904	CHN-II
SRR7851905	SRR7851905	CHN-II
SRR7851906	SRR7851906	AsianFermentation
SRR7851907	SRR7851907	CHN-I
SRR7851908	SRR7851908	CHN-I
SRR7851909	SRR7851909	CHN-I
SRR7851910	SRR7851910	CHN-I
SRR7851912	SRR7851912	CHN-I
SRR7851913	SRR7851913	CHN-I
SRR7851914	SRR7851914	CHN-I
SRR7851915	SRR7851915	Huangjiu
SRR7851916	SRR7851916	Huangjiu
SRR7851917	SRR7851917	Huangjiu
SRR7851918	SRR7851918	Huangjiu
SRR7851919	SRR7851919	AsianFermentation
SRR7851920	SRR7851920	Baijiu
SRR7851921	SRR7851921	Mantou-3
SRR7851922	SRR7851922	Mantou-3
SRR7851923	SRR7851923	Mantou-3
SRR7851924	SRR7851924	Mantou-3
SRR7851925	SRR7851925	Mantou-2
SRR7851926	SRR7851926	Mantou-2
SRR7851927	SRR7851927	MosaicsR3
SRR7851928	SRR7851928	Mantou-2
SRR7851929	SRR7851929	Mantou-3
SRR7851930	SRR7851930	Mantou-3
SRR7851931	SRR7851931	CHN-IX
SRR7851935	SRR7851935	CHN-VI
SRR7851936	SRR7851936	CHN-VI
SRR7851937	SRR7851937	CHN-VI
SRR7851938	SRR7851938	CHN-VI
SRR7851939	SRR7851939	CHN-VI
SRR7851940	SRR7851940	Other
SRR7851941	SRR7851941	CHN-VI
SRR8799688	SRR8799688	MosaicsBeer
SRR8799689	SRR8799689	CHN-VI
SRR8799696	SRR8799696	WineEuropean
SRR8799697	SRR8799697	MosaicsR3
SRR8799699	SRR8799699	MosaicsBeer
SRR8799700	SRR8799700	Kombucha
SRR8799701	SRR8799701	Kombucha
SRR8799702	SRR8799702	Kombucha
SRR8799703	SRR8799703	WineEuropean4
SRR8799704	SRR8799704	WineEuropean
SRR8799705	SRR8799705	Beer
SRR8799706	SRR8799706	MosaicsBeer
