sample_Dras_1-SRR26832411	sample_Dras_1-SRR26832411	Baltic
sample_Halvorsgard_6-SRR26832426				sample_Halvorsgard_6-SRR26832426	NorwayEast
sample_Marem_1-SRR26832412					sample_Marem_1-SRR26832412		NorwayEast
sample_Pundurs_1-SRR26832423					sample_Pundurs_1-SRR26832423		Baltic
sample_Pundurs_2-SRR27587995					sample_Pundurs_2-SRR27587995		Baltic
sample_Rakstins_1-SRR26832410					sample_Rakstins_1-SRR26832410		Baltic
sample_Rakstins_2-SRR27587994					sample_Rakstins_2-SRR27587994		Baltic
sample_Skrindo_2-SRR26832420					sample_Skrindo_2-SRR26832420		NorwayEast
sample_Skrindo_5-SRR26832418					sample_Skrindo_5-SRR26832418		NorwayEast
sample_Vabalninkas_1-SRR27587992				sample_Vabalninkas_1-SRR27587992	Baltic
sample_Vikintas-SRR27587991					sample_Vikintas-SRR27587991		Baltic
sample_10-1_S2	sample_10-1_S2	KveikHC10
sample_10-1a_S19	sample_10-1a_S19	KveikHC10
sample_10-1b_S20	sample_10-1b_S20	KveikHC10
sample_10-1c_S21	sample_10-1c_S21	KveikHC10
sample_12-1_S4	sample_12-1_S4	KveikVar
sample_12-1a	sample_12-1a	KveikVar
sample_12-1b_S23	sample_12-1b_S23	KveikVar
sample_13-1a_S24	sample_13-1a_S24	KveikHC1
sample_13-1b_S18	sample_13-1b_S18	KveikHC1
sample_13-1c_S19	sample_13-1c_S19	KveikHC1
sample_14-1b_S20	sample_14-1b_S20	KveikHC3
sample_14-1c_S21	sample_14-1c_S21	KveikHC3
sample_15-1a_S22	sample_15-1a_S22	KveikVar
sample_15-1b_S23	sample_15-1b_S23	KveikVar
sample_15-1c_S24	sample_15-1c_S24	KveikVar
sample_16-1a_S25	sample_16-1a_S25	KveikVar
sample_16-1b	sample_16-1b	KveikVar
sample_16-1c_S34	sample_16-1c_S34	KveikVar
sample_17-1a	sample_17-1a	KveikHC2
sample_17-1b	sample_17-1b	KveikHC2
sample_17-1c	sample_17-1c	KveikHC2
sample_18-1a	sample_18-1a	KveikHC2
sample_18-1b	sample_18-1b	KveikHC2
sample_18-1c	sample_18-1c	KveikHC2
sample_19-1a	sample_19-1a	KveikHC2
sample_1A-1_S1	sample_1A-1_S1	KveikHC4
sample_1B-1_S3	sample_1B-1_S3	KveikHC4
sample_1B-1a	sample_1B-1a	KveikHC4
sample_1B-1b	sample_1B-1b	KveikHC4
sample_1B-1c	sample_1B-1c	KveikHC4
sample_20-1c	sample_20-1c	KveikHC3
sample_21-1a	sample_21-1a	KveikHC3
sample_22-1a	sample_22-1a	KveikHC2
sample_24-1a	sample_24-1a	KveikHC3
sample_25-1a	sample_25-1a	KveikHC3
sample_26-1c	sample_26-1c	KveikHC1
sample_27-1a	sample_27-1a	KveikHC2
sample_27-1b	sample_27-1b	KveikHC2
sample_27-1c	sample_27-1c	KveikHC2
sample_28-1a	sample_28-1a	KveikHC1
sample_3-1_S5	sample_3-1_S5	KveikHC2
sample_3-1c	sample_3-1c	KveikHC2
sample_4-1_S6	sample_4-1_S6	KveikHC3
sample_4-1a	sample_4-1a	KveikHC3
sample_4-1b	sample_4-1b	KveikHC3
sample_4-1c	sample_4-1c	KveikHC3
sample_5-1_S7	sample_5-1_S7	KveikHC3
sample_5-1a	sample_5-1a	KveikHC3
sample_5-1b	sample_5-1b	KveikHC3
sample_5-1c	sample_5-1c	KveikHC3
sample_6-1_S8	sample_6-1_S8	KveikVar
sample_6-1a	sample_6-1a	KveikVar
sample_6-1b	sample_6-1b	KveikVar
sample_6-1c	sample_6-1c	KveikVar
sample_7-1_S9	sample_7-1_S9	KveikVar
sample_7-1b	sample_7-1b	KveikVar
sample_8-1_S10	sample_8-1_S10	KveikVar
sample_8-1a	sample_8-1a	KveikVar
sample_8-1b	sample_8-1b	KveikVar
sample_8-1c_S17	sample_8-1c_S17	KveikVar
sample_9-1a_S45	sample_9-1a_S45	KveikHC1
sample_9-1b_S18	sample_9-1b_S18	KveikHC1
sample_9-1c_S46	sample_9-1c_S46	KveikHC1
