sample_10-1_S2	sample_10-1_S2	KveikHC10
sample_10-1a_S19	sample_10-1a_S19	KveikHC10
sample_10-1b_S20	sample_10-1b_S20	KveikHC10
sample_10-1c_S21	sample_10-1c_S21	KveikHC10
sample_12-1_S4	sample_12-1_S4	KveikIC12
sample_12-1a	sample_12-1a	KveikIC12
sample_12-1b_S23	sample_12-1b_S23	KveikIC12
sample_13-1a_S24	sample_13-1a_S24	KveikHC1
sample_13-1b_S18	sample_13-1b_S18	KveikHC1
sample_13-1c_S19	sample_13-1c_S19	KveikHC1
sample_14-1b_S20	sample_14-1b_S20	KveikHC3
sample_14-1c_S21	sample_14-1c_S21	KveikHC3
sample_15-1a_S22	sample_15-1a_S22	KveikIC15
sample_15-1b_S23	sample_15-1b_S23	KveikIC15
sample_15-1c_S24	sample_15-1c_S24	KveikIC15
sample_16-1a_S25	sample_16-1a_S25	KveikIC16
sample_16-1b	sample_16-1b	KveikIC16
sample_16-1c_S34	sample_16-1c_S34	KveikIC16
sample_17-1a	sample_17-1a	KveikHC2
sample_17-1b	sample_17-1b	KveikHC2
sample_17-1c	sample_17-1c	KveikHC2
sample_18-1a	sample_18-1a	KveikHC2
sample_18-1b	sample_18-1b	KveikHC2
sample_18-1c	sample_18-1c	KveikHC2
sample_19-1a	sample_19-1a	KveikHC2
sample_1A-1_S1	sample_1A-1_S1	KveikHC4
sample_1B-1_S3	sample_1B-1_S3	KveikHC4
sample_1B-1a	sample_1B-1a	KveikHC4
sample_1B-1b	sample_1B-1b	KveikHC4
sample_1B-1c	sample_1B-1c	KveikHC4
sample_20-1c	sample_20-1c	KveikHC3
sample_21-1a	sample_21-1a	KveikHC3
sample_22-1a	sample_22-1a	KveikHC2
sample_24-1a	sample_24-1a	KveikHC3
sample_25-1a	sample_25-1a	KveikHC3
sample_26-1c	sample_26-1c	KveikHC1
sample_27-1a	sample_27-1a	KveikHC2
sample_27-1b	sample_27-1b	KveikHC2
sample_27-1c	sample_27-1c	KveikHC2
sample_28-1a	sample_28-1a	KveikHC1
sample_3-1_S5	sample_3-1_S5	KveikHC2
sample_3-1c	sample_3-1c	KveikHC2
sample_4-1_S6	sample_4-1_S6	KveikHC3
sample_4-1a	sample_4-1a	KveikHC3
sample_4-1b	sample_4-1b	KveikHC3
sample_4-1c	sample_4-1c	KveikHC3
sample_5-1_S7	sample_5-1_S7	KveikHC3
sample_5-1a	sample_5-1a	KveikHC3
sample_5-1b	sample_5-1b	KveikHC3
sample_5-1c	sample_5-1c	KveikHC3
sample_6-1_S8	sample_6-1_S8	KveikIC6
sample_6-1a	sample_6-1a	KveikIC6
sample_6-1b	sample_6-1b	KveikIC6
sample_6-1c	sample_6-1c	KveikIC6
sample_7-1_S9	sample_7-1_S9	KveikIC7
sample_7-1b	sample_7-1b	KveikIC7
sample_8-1_S10	sample_8-1_S10	KveikIC8
sample_8-1a	sample_8-1a	KveikIC8
sample_8-1b	sample_8-1b	KveikIC8
sample_8-1c_S17	sample_8-1c_S17	KveikIC8
sample_9-1a_S45	sample_9-1a_S45	KveikHC1
sample_9-1b_S18	sample_9-1b_S18	KveikHC1
sample_9-1c_S46	sample_9-1c_S46	KveikHC1
sample_23-1b	sample_23-1b	Beer/baking
10560-6B.asm.ASM.DIS	10560-6B.asm.ASM.DIS	Lab
310.SRA.DIS	310.SRA.DIS	Med/oak
4124-S60.asm.ASM.DIS	4124-S60.asm.ASM.DIS	Asia/sake
A.1007.SRA.DIS	A.1007.SRA.DIS	Ale_2
A.1187.SRA.DIS	A.1187.SRA.DIS	Ale_1
A.1728.SRA.DIS	A.1728.SRA.DIS	Ale_1
A.1945.SRA.DIS	A.1945.SRA.DIS	Ale_1
A.1968.SRA.DIS	A.1968.SRA.DIS	Ale_1
A.2565.SRA.DIS	A.2565.SRA.DIS	Ale_2
A.3942.SRA.DIS	A.3942.SRA.DIS	Ale_2
A.BRY-97.SRA.DIS	A.BRY-97.SRA.DIS	Beer/baking
A.Coopers.SRA.DIS	A.Coopers.SRA.DIS	Beer/baking
A.Munich.SRA.DIS	A.Munich.SRA.DIS	Ale_1
A.Muntons.SRA.DIS	A.Muntons.SRA.DIS	Beer/baking
A.Nottingham.SRA.DIS	A.Nottingham.SRA.DIS	Ale_1
A.S-04.SRA.DIS	A.S-04.SRA.DIS	Ale_1
A.S-33.SRA.DIS	A.S-33.SRA.DIS	Beer/baking
A.T-58.SRA.DIS	A.T-58.SRA.DIS	Beer/baking
A.US-05.SRA.DIS	A.US-05.SRA.DIS	Ale_1
A.WB-06.SRA.DIS	A.WB-06.SRA.DIS	Europe/wine
A.Windson.SRA.DIS	A.Windson.SRA.DIS	Beer/baking
ABM1.SRA.DIS	ABM1.SRA.DIS	Beer/baking
ABM2.SRA.DIS	ABM2.SRA.DIS	Beer/baking
ABM3.SRA.DIS	ABM3.SRA.DIS	Beer/baking
ABM4.SRA.DIS	ABM4.SRA.DIS	Beer/baking
ABM5.SRA.DIS	ABM5.SRA.DIS	Beer/baking
AN1f2.SRA.DIS	AN1f2.SRA.DIS	Asia/sake
AN1g2.SRA.DIS	AN1g2.SRA.DIS	Asia/sake
AN3e1.SRA.DIS	AN3e1.SRA.DIS	Europe/wine
AWRI1631.asm.ASM.DIS	AWRI1631.asm.ASM.DIS	Europe/wine
AWRI796.asm.ASM.DIS	AWRI796.asm.ASM.DIS	Europe/wine
BC187.asm.ASM.DIS	BC187.asm.ASM.DIS	Europe/wine
BC217.SRA.DIS	BC217.SRA.DIS	Europe/wine
BJ10.SRA.DIS	BJ10.SRA.DIS	Europe/wine
BJ20.SRA.DIS	BJ20.SRA.DIS	China
BY4741.asm.ASM.DIS	BY4741.asm.ASM.DIS	Lab
BY4742.asm.ASM.DIS	BY4742.asm.ASM.DIS	Lab
CBS1483.LAG.DIS	CBS1483.LAG.DIS	Lager
CBS1585.SAM	CBS1585.SAM	Asia/sake
CBS1598.SAM	CBS1598.SAM	Asia/sake
CBS435.SAM	CBS435.SAM	Asia/sake
CBS_7960.asm.ASM.DIS	CBS_7960.asm.ASM.DIS	Europe/wine
CCY48-91.LAG.DIS	CCY48-91.LAG.DIS	Lager
CEN.PK113-7D.asm.ASM.DIS	CEN.PK113-7D.asm.ASM.DIS	Lab
CEN.PK2-1Ca.asm.ASM.DIS	CEN.PK2-1Ca.asm.ASM.DIS	Lab
CLIB215.wugc.ASM.DIS	CLIB215.wugc.ASM.DIS	Europe/wine
D273-10B.asm.ASM.DIS	D273-10B.asm.ASM.DIS	Lab
DAV1e.SRA.DIS	DAV1e.SRA.DIS	Europe/wine
DBVPG1106.SGRP.ASM.DIS	DBVPG1106.SGRP.ASM.DIS	Europe/wine
DBVPG1373.SGRP.ASM.DIS	DBVPG1373.SGRP.ASM.DIS	Europe/wine
DBVPG1788.SRA.DIS	DBVPG1788.SRA.DIS	Europe/wine
DBVPG6044.SGRP.ASM.DIS	DBVPG6044.SGRP.ASM.DIS	Africa
DBVPG6765.SGRP.ASM.DIS	DBVPG6765.SGRP.ASM.DIS	Europe/wine
EC9-8.asm.ASM.DIS	EC9-8.asm.ASM.DIS	Clinical
EN14S01.SAM	EN14S01.SAM	China
EXF6719.SRA.DIS	EXF6719.SRA.DIS	Europe/wine
EXF6761.SRA.DIS	EXF6761.SRA.DIS	Japan_2
EXF6780.SRA.DIS	EXF6780.SRA.DIS	Europe/wine
EXF7145.SRA.DIS	EXF7145.SRA.DIS	Med/oak
EXF7197.SRA.DIS	EXF7197.SRA.DIS	Med/oak
EXF7200.SRA.DIS	EXF7200.SRA.DIS	Europe/wine
Ethanol_Red.asm.ASM.DIS	Ethanol_Red.asm.ASM.DIS	Asia/sake
FGXd.SRA.DIS	FGXd.SRA.DIS	Med/oak
FY1679.asm.ASM.DIS	FY1679.asm.ASM.DIS	Lab
Fermicru4F9.SAM	Fermicru4F9.SAM	Europe/wine
FostersB.SAM	FostersB.SAM	Ale_1
FostersO.SAM	FostersO.SAM	Ale_1
GSY2239.asm.ASM.DIS	GSY2239.asm.ASM.DIS	Europe/wine
HN14.SRA.DIS	HN14.SRA.DIS	Africa
HN6.SRA.DIS	HN6.SRA.DIS	China
HUN9.SRA.DIS	HUN9.SRA.DIS	Med/oak
I14.wugc.ASM.DIS	I14.wugc.ASM.DIS	Europe/wine
IL01.wugc.ASM.DIS	IL01.wugc.ASM.DIS	Med/oak
IOC9002.SRA.DIS	IOC9002.SRA.DIS	Europe/wine
IR-2.asm.ASM.DIS	IR-2.asm.ASM.DIS	Clinical
ISO12.asm.ASM.DIS	ISO12.asm.ASM.DIS	Asia/sake
JAY291.asm.ASM.DIS	JAY291.asm.ASM.DIS	Europe/wine
JK9-3d.asm.ASM.DIS	JK9-3d.asm.ASM.DIS	Lab
K11.asm.ASM.DIS	K11.asm.ASM.DIS	Asia/sake
Kyokai_no.7.asm.ASM.DIS	Kyokai_no.7.asm.ASM.DIS	Asia/sake
L.2112.SRA.DIS	L.2112.SRA.DIS	Lager
L.2278.SRA.DIS	L.2278.SRA.DIS	Lager
L.Brewferm.SRA.DIS	L.Brewferm.SRA.DIS	Beer/baking
L.S-23.SRA.DIS	L.S-23.SRA.DIS	Lager
L.W-34-70.SRA.DIS	L.W-34-70.SRA.DIS	Lager
L.WLP820.SRA.DIS	L.WLP820.SRA.DIS	Lager
L1374.SRA.DIS	L1374.SRA.DIS	Europe/wine
L1528.SGRP.ASM.DIS	L1528.SGRP.ASM.DIS	Europe/wine
Lalvin_QA23.asm.ASM.DIS	Lalvin_QA23.asm.ASM.DIS	Europe/wine
M22.wugc.ASM.DIS	M22.wugc.ASM.DIS	Europe/wine
M3707.asm.ASM.DIS	M3707.asm.ASM.DIS	Asia/sake
M3836.asm.ASM.DIS	M3836.asm.ASM.DIS	Asia/sake
M3837.asm.ASM.DIS	M3837.asm.ASM.DIS	Asia/sake
M3838.asm.ASM.DIS	M3838.asm.ASM.DIS	Asia/sake
M3839.asm.ASM.DIS	M3839.asm.ASM.DIS	Asia/sake
M5.asm.ASM.DIS	M5.asm.ASM.DIS	Europe/wine
MB7c.SRA.DIS	MB7c.SRA.DIS	Med/oak
N85.asm.ASM.DIS	N85.asm.ASM.DIS	Asia/sake
NAM34-4C.asm.ASM.DIS	NAM34-4C.asm.ASM.DIS	Clinical
NRRLY1157.SAM	NRRLY1157.SAM	Asia/sake
NRRLY12844.SAM	NRRLY12844.SAM	Asia/sake
NRRLYB4084.SAM	NRRLYB4084.SAM	Africa
NRRL_Y-12632.asm.ASM.DIS	NRRL_Y-12632.asm.ASM.DIS	Ale_2
NY1308.asm.ASM.DIS	NY1308.asm.ASM.DIS	Asia/sake
P283.asm.ASM.DIS	P283.asm.ASM.DIS	Europe/wine
P301.asm.ASM.DIS	P301.asm.ASM.DIS	Europe/wine
PW5.wugc.ASM.DIS	PW5.wugc.ASM.DIS	Africa
PYCC4226.SAM	PYCC4226.SAM	Beer/baking
PYR4b.SRA.DIS	PYR4b.SRA.DIS	Med/oak
PYR4e.SRA.DIS	PYR4e.SRA.DIS	Med/oak
Platinum.SAM	Platinum.SAM	Beer/baking
R008.asm.ASM.DIS	R008.asm.ASM.DIS	Europe/wine
R103.asm.ASM.DIS	R103.asm.ASM.DIS	Europe/wine
RM11-1a.asm.ASM.DIS	RM11-1a.asm.ASM.DIS	Europe/wine
RedStar.asm.ASM.DIS	RedStar.asm.ASM.DIS	Beer/baking
S288C.SRA.DIS	S288C.SRA.DIS	Lab
SD1.SRA.DIS	SD1.SRA.DIS	Africa
SDO2s1.SRA.DIS	SDO2s1.SRA.DIS	Japan_1
SDO3s1.SRA.DIS	SDO3s1.SRA.DIS	Japan_1
SEY6210.asm.ASM.DIS	SEY6210.asm.ASM.DIS	Lab
SK1.asm.ASM.DIS	SK1.asm.ASM.DIS	Japan_1
SM69s1.SRA.DIS	SM69s1.SRA.DIS	Europe/wine
SON4c.SRA.DIS	SON4c.SRA.DIS	Lab
SX6.SRA.DIS	SX6.SRA.DIS	China
Sigma1278b.asm.ASM.DIS	Sigma1278b.asm.ASM.DIS	Africa
Smikatae.SAC.DIS	Smikatae.SAC.DIS	Outgroup
Sparadoxus.SAC.DIS	Sparadoxus.SAC.DIS	Outgroup
T7.wugc.ASM.DIS	T7.wugc.ASM.DIS	Japan_2
T73.wugc.ASM.DIS	T73.wugc.ASM.DIS	Europe/wine
TUM127.SAM	TUM127.SAM	Asia/sake
TUM148.SAM	TUM148.SAM	Ale_2
TUM149.SAM	TUM149.SAM	Ale_1
TUM165.SAM	TUM165.SAM	Ale_1
TUM174.SAM	TUM174.SAM	Ale_2
TUM175.SAM	TUM175.SAM	Ale_1
TUM177.SAM	TUM177.SAM	Ale_2
TUM184.SAM	TUM184.SAM	Asia/sake
TUM205.SAM	TUM205.SAM	Ale_2
TUM208.SAM	TUM208.SAM	Ale_2
TUM210.SAM	TUM210.SAM	Ale_1
TUM211.SAM	TUM211.SAM	Ale_1
TUM213.SAM	TUM213.SAM	Ale_1
TUM308.SAM	TUM308.SAM	Ale_2
TUM338.SAM	TUM338.SAM	Ale_2
TUM380.SAM	TUM380.SAM	Asia/sake
TUM381.SAM	TUM381.SAM	Ale_1
TUM480.SAM	TUM480.SAM	Beer/baking
TUM503.SAM	TUM503.SAM	Ale_1
TUM506.SAM	TUM506.SAM	Beer/baking
TUM507.SAM	TUM507.SAM	Ale_1
TUM508.SAM	TUM508.SAM	Ale_1
TUM510.SAM	TUM510.SAM	Ale_1
TUM511.SAM	TUM511.SAM	Europe/wine
TUM513.SAM	TUM513.SAM	Ale_2
TUM68.SAM	TUM68.SAM	Asia/sake
UC5.wugc.ASM.DIS	UC5.wugc.ASM.DIS	Asia/sake
UCD51.asm.ASM.DIS	UCD51.asm.ASM.DIS	Europe/wine
UFMG_A-905.asm.ASM.DIS	UFMG_A-905.asm.ASM.DIS	Europe/wine
UWO034333.SAM	UWO034333.SAM	China
UWOPS03-461.4.SGRP.ASM.DIS	UWOPS03-461.4.SGRP.ASM.DIS	China
UWOPS05_217_3.asm.ASM.DIS	UWOPS05_217_3.asm.ASM.DIS	China
UWOPS83-787.3.SGRP.ASM.DIS	UWOPS83-787.3.SGRP.ASM.DIS	Japan_2
UWOPS87-2421.SGRP.ASM.DIS	UWOPS87-2421.SGRP.ASM.DIS	Africa
VL3.asm.ASM.DIS	VL3.asm.ASM.DIS	Europe/wine
VelF.SRA.DIS	VelF.SRA.DIS	Europe/wine
Vin13.asm.ASM.DIS	Vin13.asm.ASM.DIS	Europe/wine
W.34.70a.LAG.DIS	W.34.70a.LAG.DIS	Lager
W.WLP045.SRA.DIS	W.WLP045.SRA.DIS	Beer/baking
W.WLP070.SRA.DIS	W.WLP070.SRA.DIS	Lager
W303.SGRP.ASM.DIS	W303.SGRP.ASM.DIS	Lab
WE372.wugc.ASM.DIS	WE372.wugc.ASM.DIS	Europe/wine
X2180-1A.asm.ASM.DIS	X2180-1A.asm.ASM.DIS	Lab
Y12.SGRP.ASM.DIS	Y12.SGRP.ASM.DIS	Asia/sake
Y55.SGRP.ASM.DIS	Y55.SGRP.ASM.DIS	Africa
Y9combined.wugc.ASM.DIS	Y9combined.wugc.ASM.DIS	Asia/sake
YJF153.SRA.DIS	YJF153.SRA.DIS	Japan_2
YJM1078.asm.ASM.DIS	YJM1078.asm.ASM.DIS	Europe/wine
YJM1083.asm.ASM.DIS	YJM1083.asm.ASM.DIS	Clinical
YJM1129.asm.ASM.DIS	YJM1129.asm.ASM.DIS	Europe/wine
YJM1133.asm.ASM.DIS	YJM1133.asm.ASM.DIS	Clinical
YJM1190.asm.ASM.DIS	YJM1190.asm.ASM.DIS	Clinical
YJM1199.asm.ASM.DIS	YJM1199.asm.ASM.DIS	Clinical
YJM1202.asm.ASM.DIS	YJM1202.asm.ASM.DIS	Clinical
YJM1208.asm.ASM.DIS	YJM1208.asm.ASM.DIS	Clinical
YJM1242.asm.ASM.DIS	YJM1242.asm.ASM.DIS	Europe/wine
YJM1244.asm.ASM.DIS	YJM1244.asm.ASM.DIS	Europe/wine
YJM1248.asm.ASM.DIS	YJM1248.asm.ASM.DIS	Africa
YJM1250.asm.ASM.DIS	YJM1250.asm.ASM.DIS	Europe/wine
YJM1252.asm.ASM.DIS	YJM1252.asm.ASM.DIS	Europe/wine
YJM1273.asm.ASM.DIS	YJM1273.asm.ASM.DIS	Japan_2
YJM1304.asm.ASM.DIS	YJM1304.asm.ASM.DIS	Clinical
YJM1307.asm.ASM.DIS	YJM1307.asm.ASM.DIS	Asia/sake
YJM1311.asm.ASM.DIS	YJM1311.asm.ASM.DIS	Clinical
YJM1326.asm.ASM.DIS	YJM1326.asm.ASM.DIS	Clinical
YJM1332.asm.ASM.DIS	YJM1332.asm.ASM.DIS	Europe/wine
YJM1336.asm.ASM.DIS	YJM1336.asm.ASM.DIS	Europe/wine
YJM1338.asm.ASM.DIS	YJM1338.asm.ASM.DIS	Japan_2
YJM1341.asm.ASM.DIS	YJM1341.asm.ASM.DIS	Europe/wine
YJM1342.asm.ASM.DIS	YJM1342.asm.ASM.DIS	Japan_1
YJM1355.asm.ASM.DIS	YJM1355.asm.ASM.DIS	Europe/wine
YJM1356.asm.ASM.DIS	YJM1356.asm.ASM.DIS	Europe/wine
YJM1381.asm.ASM.DIS	YJM1381.asm.ASM.DIS	Clinical
YJM1383.asm.ASM.DIS	YJM1383.asm.ASM.DIS	Europe/wine
YJM1385.asm.ASM.DIS	YJM1385.asm.ASM.DIS	Clinical
YJM1386.asm.ASM.DIS	YJM1386.asm.ASM.DIS	Clinical
YJM1387.asm.ASM.DIS	YJM1387.asm.ASM.DIS	Europe/wine
YJM1388.asm.ASM.DIS	YJM1388.asm.ASM.DIS	Asia/sake
YJM1389.asm.ASM.DIS	YJM1389.asm.ASM.DIS	Asia/sake
YJM1399.asm.ASM.DIS	YJM1399.asm.ASM.DIS	Med/oak
YJM1400.asm.ASM.DIS	YJM1400.asm.ASM.DIS	Africa
YJM1401.asm.ASM.DIS	YJM1401.asm.ASM.DIS	Africa
YJM1402.asm.ASM.DIS	YJM1402.asm.ASM.DIS	Japan_1
YJM1415.asm.ASM.DIS	YJM1415.asm.ASM.DIS	Europe/wine
YJM1417.asm.ASM.DIS	YJM1417.asm.ASM.DIS	Europe/wine
YJM1418.asm.ASM.DIS	YJM1418.asm.ASM.DIS	China
YJM1419.asm.ASM.DIS	YJM1419.asm.ASM.DIS	Clinical
YJM1433.asm.ASM.DIS	YJM1433.asm.ASM.DIS	Europe/wine
YJM1434.asm.ASM.DIS	YJM1434.asm.ASM.DIS	Japan_2
YJM1439.asm.ASM.DIS	YJM1439.asm.ASM.DIS	Africa
YJM1443.asm.ASM.DIS	YJM1443.asm.ASM.DIS	Japan_2
YJM1444.asm.ASM.DIS	YJM1444.asm.ASM.DIS	Africa
YJM1447.asm.ASM.DIS	YJM1447.asm.ASM.DIS	China
YJM1450.asm.ASM.DIS	YJM1450.asm.ASM.DIS	Europe/wine
YJM1460.asm.ASM.DIS	YJM1460.asm.ASM.DIS	Asia/sake
YJM1463.asm.ASM.DIS	YJM1463.asm.ASM.DIS	Europe/wine
YJM1477.asm.ASM.DIS	YJM1477.asm.ASM.DIS	Europe/wine
YJM1478.asm.ASM.DIS	YJM1478.asm.ASM.DIS	Europe/wine
YJM1479.asm.ASM.DIS	YJM1479.asm.ASM.DIS	Africa
YJM1526.asm.ASM.DIS	YJM1526.asm.ASM.DIS	Europe/wine
YJM1527.asm.ASM.DIS	YJM1527.asm.ASM.DIS	Europe/wine
YJM1549.asm.ASM.DIS	YJM1549.asm.ASM.DIS	Clinical
YJM1573.asm.ASM.DIS	YJM1573.asm.ASM.DIS	Japan_1
YJM1574.asm.ASM.DIS	YJM1574.asm.ASM.DIS	Europe/wine
YJM1592.asm.ASM.DIS	YJM1592.asm.ASM.DIS	Asia/sake
YJM1615.asm.ASM.DIS	YJM1615.asm.ASM.DIS	Clinical
YJM189.asm.ASM.DIS	YJM189.asm.ASM.DIS	Europe/wine
YJM193.asm.ASM.DIS	YJM193.asm.ASM.DIS	Europe/wine
YJM195.asm.ASM.DIS	YJM195.asm.ASM.DIS	Africa
YJM244.asm.ASM.DIS	YJM244.asm.ASM.DIS	Europe/wine
YJM248.asm.ASM.DIS	YJM248.asm.ASM.DIS	Europe/wine
YJM269.wugc.ASM.DIS	YJM269.wugc.ASM.DIS	Africa
YJM270.asm.ASM.DIS	YJM270.asm.ASM.DIS	Europe/wine
YJM271.asm.ASM.DIS	YJM271.asm.ASM.DIS	Europe/wine
YJM280.wugc.ASM.DIS	YJM280.wugc.ASM.DIS	Lab
YJM320.wugc.ASM.DIS	YJM320.wugc.ASM.DIS	Clinical
YJM326.wugc.ASM.DIS	YJM326.wugc.ASM.DIS	Clinical
YJM339.asm.ASM.DIS	YJM339.asm.ASM.DIS	Clinical
YJM421.wugc.ASM.DIS	YJM421.wugc.ASM.DIS	Clinical
YJM428.asm.ASM.DIS	YJM428.asm.ASM.DIS	Clinical
YJM450.asm.ASM.DIS	YJM450.asm.ASM.DIS	Clinical
YJM451.wugc.ASM.DIS	YJM451.wugc.ASM.DIS	Clinical
YJM453.asm.ASM.DIS	YJM453.asm.ASM.DIS	Europe/wine
YJM456.asm.ASM.DIS	YJM456.asm.ASM.DIS	Japan_2
YJM470.asm.ASM.DIS	YJM470.asm.ASM.DIS	Clinical
YJM541.asm.ASM.DIS	YJM541.asm.ASM.DIS	Clinical
YJM554.asm.ASM.DIS	YJM554.asm.ASM.DIS	Clinical
YJM555.asm.ASM.DIS	YJM555.asm.ASM.DIS	Clinical
YJM627.asm.ASM.DIS	YJM627.asm.ASM.DIS	Africa
YJM653.wugc.ASM.DIS	YJM653.wugc.ASM.DIS	Lab
YJM681.asm.ASM.DIS	YJM681.asm.ASM.DIS	Clinical
YJM682.asm.ASM.DIS	YJM682.asm.ASM.DIS	Clinical
YJM683.asm.ASM.DIS	YJM683.asm.ASM.DIS	Clinical
YJM689.asm.ASM.DIS	YJM689.asm.ASM.DIS	Clinical
YJM693.asm.ASM.DIS	YJM693.asm.ASM.DIS	Clinical
YJM789.asm.ASM.DIS	YJM789.asm.ASM.DIS	Clinical
YJM969.asm.ASM.DIS	YJM969.asm.ASM.DIS	Europe/wine
YJM972.asm.ASM.DIS	YJM972.asm.ASM.DIS	Europe/wine
YJM975.SGRP.ASM.DIS	YJM975.SGRP.ASM.DIS	Europe/wine
YJM978.asm.ASM.DIS	YJM978.asm.ASM.DIS	Europe/wine
YJM981.asm.ASM.DIS	YJM981.asm.ASM.DIS	Europe/wine
YJM984.asm.ASM.DIS	YJM984.asm.ASM.DIS	Europe/wine
YJM987.asm.ASM.DIS	YJM987.asm.ASM.DIS	Europe/wine
YJM990.asm.ASM.DIS	YJM990.asm.ASM.DIS	Europe/wine
YJM993.asm.ASM.DIS	YJM993.asm.ASM.DIS	Europe/wine
YJM996.asm.ASM.DIS	YJM996.asm.ASM.DIS	Europe/wine
YJSH1.asm.ASM.DIS	YJSH1.asm.ASM.DIS	Asia/sake
YMD1834.SRA.DIS	YMD1834.SRA.DIS	Europe/wine
YMD1864.SRA.DIS	YMD1864.SRA.DIS	Ale_1
YMD1865.SRA.DIS	YMD1865.SRA.DIS	Ale_1
YMD1866.SRA.DIS	YMD1866.SRA.DIS	Ale_1
YMD1867.SRA.DIS	YMD1867.SRA.DIS	Ale_1
YMD1868.SRA.DIS	YMD1868.SRA.DIS	Ale_1
YMD1869.SRA.DIS	YMD1869.SRA.DIS	Ale_1
YMD1870.SRA.DIS	YMD1870.SRA.DIS	Ale_1
YMD1871.SRA.DIS	YMD1871.SRA.DIS	Ale_2
YMD1872.SRA.DIS	YMD1872.SRA.DIS	Ale_1
YMD1873.SRA.DIS	YMD1873.SRA.DIS	Ale_1
YMD1874.SRA.DIS	YMD1874.SRA.DIS	Lager
YMD1875.SRA.DIS	YMD1875.SRA.DIS	Ale_2
YMD1950.SRA.DIS	YMD1950.SRA.DIS	Ale_2
YMD1952.SRA.DIS	YMD1952.SRA.DIS	Ale_2
YMD1981.SRA.DIS	YMD1981.SRA.DIS	Ale_1
YPH499.asm.ASM.DIS	YPH499.asm.ASM.DIS	Lab
YPS1000.SRA.DIS	YPS1000.SRA.DIS	Africa
YPS1009.wugc.ASM.DIS	YPS1009.wugc.ASM.DIS	Japan_1
YPS128.SGRP.ASM.DIS	YPS128.SGRP.ASM.DIS	Japan_2
YPS163.wugc.ASM.DIS	YPS163.wugc.ASM.DIS	Japan_2
YS9.asm.ASM.DIS	YS9.asm.ASM.DIS	Beer/baking
ZP1008.SRA.DIS	ZP1008.SRA.DIS	Med/oak
ZP1041.SRA.DIS	ZP1041.SRA.DIS	Europe/wine
ZP530.SRA.DIS	ZP530.SRA.DIS	Japan_1
ZP541.SRA.DIS	ZP541.SRA.DIS	Med/oak
ZP560.SRA.DIS	ZP560.SRA.DIS	Med/oak
ZP561.SRA.DIS	ZP561.SRA.DIS	Med/oak
ZP562.SRA.DIS	ZP562.SRA.DIS	Med/oak
ZP563.SRA.DIS	ZP563.SRA.DIS	Med/oak
ZP564.SRA.DIS	ZP564.SRA.DIS	Med/oak
ZP565.SRA.DIS	ZP565.SRA.DIS	Med/oak
ZP566.SRA.DIS	ZP566.SRA.DIS	Med/oak
ZP567.SRA.DIS	ZP567.SRA.DIS	Med/oak
ZP568.SRA.DIS	ZP568.SRA.DIS	Med/oak
ZP570.SRA.DIS	ZP570.SRA.DIS	Med/oak
ZP575.SRA.DIS	ZP575.SRA.DIS	Med/oak
ZP577.SRA.DIS	ZP577.SRA.DIS	Europe/wine
ZP578.SRA.DIS	ZP578.SRA.DIS	Europe/wine
ZP579.SRA.DIS	ZP579.SRA.DIS	Europe/wine
ZP590.SRA.DIS	ZP590.SRA.DIS	Med/oak
ZP633.SRA.DIS	ZP633.SRA.DIS	Med/oak
ZP636.SRA.DIS	ZP636.SRA.DIS	Med/oak
ZP641.SRA.DIS	ZP641.SRA.DIS	Europe/wine
ZP650.SRA.DIS	ZP650.SRA.DIS	Japan_2
ZP651.SRA.DIS	ZP651.SRA.DIS	Japan_2
ZP652.SRA.DIS	ZP652.SRA.DIS	Japan_2
ZP653.SRA.DIS	ZP653.SRA.DIS	Japan_2
ZP674.SRA.DIS	ZP674.SRA.DIS	Japan_2
ZP675.SRA.DIS	ZP675.SRA.DIS	Japan_2
ZP676.SRA.DIS	ZP676.SRA.DIS	Japan_2
ZP677.SRA.DIS	ZP677.SRA.DIS	Japan_2
ZP680.SRA.DIS	ZP680.SRA.DIS	Japan_2
ZP736.SRA.DIS	ZP736.SRA.DIS	Med/oak
ZP742.SRA.DIS	ZP742.SRA.DIS	Med/oak
ZP778.SRA.DIS	ZP778.SRA.DIS	Japan_1
ZP779.SRA.DIS	ZP779.SRA.DIS	Japan_1
ZP780.SRA.DIS	ZP780.SRA.DIS	Japan_1
ZP781.SRA.DIS	ZP781.SRA.DIS	Japan_1
ZP783.SRA.DIS	ZP783.SRA.DIS	Japan_1
ZP784.SRA.DIS	ZP784.SRA.DIS	Japan_1
ZP786.SRA.DIS	ZP786.SRA.DIS	Japan_1
ZP793.SRA.DIS	ZP793.SRA.DIS	Japan_1
ZP794.SRA.DIS	ZP794.SRA.DIS	Japan_1
ZP796.SRA.DIS	ZP796.SRA.DIS	Japan_1
ZP817.SRA.DIS	ZP817.SRA.DIS	Japan_1
ZP823.SRA.DIS	ZP823.SRA.DIS	Japan_1
ZP850.SRA.DIS	ZP850.SRA.DIS	Med/oak
ZP851.SRA.DIS	ZP851.SRA.DIS	Med/oak
ZP860.SRA.DIS	ZP860.SRA.DIS	Med/oak
ZP861.SRA.DIS	ZP861.SRA.DIS	Europe/wine
ZP862.SRA.DIS	ZP862.SRA.DIS	Europe/wine
ZTW1.asm.ASM.DIS	ZTW1.asm.ASM.DIS	Asia/sake
