sample_10-1a_S19	sample_10-1a_S19	KveikHC10
sample_10-1b_S20	sample_10-1b_S20	KveikHC10
sample_10-1c_S21	sample_10-1c_S21	KveikHC10
sample_10-1_S2	sample_10-1_S2	KveikHC10
sample_13-1a_S24	sample_13-1a_S24	KveikHC1
sample_13-1b_S18	sample_13-1b_S18	KveikHC1
sample_13-1c_S19	sample_13-1c_S19	KveikHC1
sample_14-1b_S20	sample_14-1b_S20	KveikHC3
sample_14-1c_S21	sample_14-1c_S21	KveikHC3
sample_17-1a	sample_17-1a	KveikHC2
sample_17-1b	sample_17-1b	KveikHC2
sample_17-1c	sample_17-1c	KveikHC2
sample_18-1a	sample_18-1a	KveikHC2
sample_18-1b	sample_18-1b	KveikHC2
sample_18-1c	sample_18-1c	KveikHC2
sample_19-1a	sample_19-1a	KveikHC2
sample_1A-1_S1	sample_1A-1_S1	KveikHC4
sample_1B-1a	sample_1B-1a	KveikHC4
sample_1B-1b	sample_1B-1b	KveikHC4
sample_1B-1c	sample_1B-1c	KveikHC4
sample_1B-1_S3	sample_1B-1_S3	KveikHC4
sample_20-1c	sample_20-1c	KveikHC3
sample_21-1a	sample_21-1a	KveikHC3
sample_22-1a	sample_22-1a	KveikHC2
sample_24-1a	sample_24-1a	KveikHC3
sample_25-1a	sample_25-1a	KveikHC3
sample_26-1c	sample_26-1c	KveikHC1
sample_27-1a	sample_27-1a	KveikHC2
sample_27-1b	sample_27-1b	KveikHC2
sample_27-1c	sample_27-1c	KveikHC2
sample_28-1a	sample_28-1a	KveikHC1
sample_3-1c	sample_3-1c	KveikHC2
sample_3-1_S5	sample_3-1_S5	KveikHC2
sample_4-1a	sample_4-1a	KveikHC3
sample_4-1b	sample_4-1b	KveikHC3
sample_4-1c	sample_4-1c	KveikHC3
sample_4-1_S6	sample_4-1_S6	KveikHC3
sample_5-1a	sample_5-1a	KveikHC3
sample_5-1b	sample_5-1b	KveikHC3
sample_5-1c	sample_5-1c	KveikHC3
sample_5-1_S7	sample_5-1_S7	KveikHC3
sample_9-1a_S45	sample_9-1a_S45	KveikHC1
sample_9-1b_S18	sample_9-1b_S18	KveikHC1
sample_9-1c_S46	sample_9-1c_S46	KveikHC1
sample_Dras_1-SRR26832411	sample_Dras_1-SRR26832411	Baltic
sample_ERR1308592	sample_ERR1308592	WineEuropean
sample_ERR1308604	sample_ERR1308604	FarEastRussian
sample_ERR1308607	sample_ERR1308607	AsianFermentation
sample_ERR1308609	sample_ERR1308609	MosaicsBeer
sample_ERR1308619	sample_ERR1308619	SakeB
sample_ERR1308625	sample_ERR1308625	SakeA
sample_ERR1308634	sample_ERR1308634	AsianFermentation
sample_ERR1308642	sample_ERR1308642	Beer
sample_ERR1308654	sample_ERR1308654	AfricanBeer
sample_ERR1308671	sample_ERR1308671	Alpechin
sample_ERR1308680	sample_ERR1308680	MosaicsBeer
sample_ERR1308690	sample_ERR1308690	Alpechin
sample_ERR1308692	sample_ERR1308692	AsianFermentation
sample_ERR1308696	sample_ERR1308696	AfricanBeer
sample_ERR1308700	sample_ERR1308700	SakeA
sample_ERR1308706	sample_ERR1308706	SakeB
sample_ERR1308717	sample_ERR1308717	WineEuropean
sample_ERR1308720	sample_ERR1308720	Alpechin
sample_ERR1308721	sample_ERR1308721	WineEuropean
sample_ERR1308723	sample_ERR1308723	MedOak
sample_ERR1308725	sample_ERR1308725	AsianFermentation
sample_ERR1308726	sample_ERR1308726	Alpechin
sample_ERR1308728	sample_ERR1308728	MedOak
sample_ERR1308734	sample_ERR1308734	SakeB
sample_ERR1308740	sample_ERR1308740	SakeA
sample_ERR1308750	sample_ERR1308750	AsianFermentation
sample_ERR1308751	sample_ERR1308751	AfricanBeer
sample_ERR1308758	sample_ERR1308758	AfricanBeer
sample_ERR1308759	sample_ERR1308759	SakeB
sample_ERR1308760	sample_ERR1308760	AsianFermentation
sample_ERR1308761	sample_ERR1308761	SakeB
sample_ERR1308768	sample_ERR1308768	SakeA
sample_ERR1308777	sample_ERR1308777	SakeA
sample_ERR1308780	sample_ERR1308780	AfricanBeer
sample_ERR1308784	sample_ERR1308784	MosaicsBeer
sample_ERR1308805	sample_ERR1308805	SakeA
sample_ERR1308813	sample_ERR1308813	WineEuropean
sample_ERR1308823	sample_ERR1308823	MedOak
sample_ERR1308829	sample_ERR1308829	SakeA
sample_ERR1308836	sample_ERR1308836	AfricanBeer
sample_ERR1308838	sample_ERR1308838	WineEuropean
sample_ERR1308839	sample_ERR1308839	Beer
sample_ERR1308843	sample_ERR1308843	AfricanBeer
sample_ERR1308868	sample_ERR1308868	AsianFermentation
sample_ERR1308872	sample_ERR1308872	AsianFermentation
sample_ERR1308873	sample_ERR1308873	SakeA
sample_ERR1308878	sample_ERR1308878	SakeB
sample_ERR1308880	sample_ERR1308880	SakeA
sample_ERR1308885	sample_ERR1308885	SakeB
sample_ERR1308892	sample_ERR1308892	Beer
sample_ERR1308893	sample_ERR1308893	AsianFermentation
sample_ERR1308900	sample_ERR1308900	AfricanBeer
sample_ERR1308902	sample_ERR1308902	SakeB
sample_ERR1308906	sample_ERR1308906	AsianFermentation
sample_ERR1308908	sample_ERR1308908	DairyProducts
sample_ERR1308910	sample_ERR1308910	DairyProducts
sample_ERR1308911	sample_ERR1308911	AsianFermentation
sample_ERR1308912	sample_ERR1308912	SakeB
sample_ERR1308932	sample_ERR1308932	WineEuropean
sample_ERR1308934	sample_ERR1308934	Alpechin
sample_ERR1308937	sample_ERR1308937	SakeA
sample_ERR1308948	sample_ERR1308948	AfricanBeer
sample_ERR1308954	sample_ERR1308954	WineEuropean
sample_ERR1308957	sample_ERR1308957	DairyProducts
sample_ERR1308958	sample_ERR1308958	DairyProducts
sample_ERR1308960	sample_ERR1308960	AfricanBeer
sample_ERR1308964	sample_ERR1308964	Beer
sample_ERR1308967	sample_ERR1308967	AsianFermentation
sample_ERR1308979	sample_ERR1308979	Beer
sample_ERR1308985	sample_ERR1308985	SakeB
sample_ERR1308989	sample_ERR1308989	WineEuropean
sample_ERR1308992	sample_ERR1308992	DairyProducts
sample_ERR1308996	sample_ERR1308996	CHNI
sample_ERR1309002	sample_ERR1309002	SakeB
sample_ERR1309008	sample_ERR1309008	WineEuropean
sample_ERR1309011	sample_ERR1309011	SakeA
sample_ERR1309021	sample_ERR1309021	SakeB
sample_ERR1309022	sample_ERR1309022	MedOak
sample_ERR1309029	sample_ERR1309029	SakeA
sample_ERR1309030	sample_ERR1309030	SakeB
sample_ERR1309034	sample_ERR1309034	SakeB
sample_ERR1309048	sample_ERR1309048	DairyProducts
sample_ERR1309049	sample_ERR1309049	SakeB
sample_ERR1309052	sample_ERR1309052	MedOak
sample_ERR1309053	sample_ERR1309053	DairyProducts
sample_ERR1309055	sample_ERR1309055	SakeB
sample_ERR1309057	sample_ERR1309057	SakeA
sample_ERR1309060	sample_ERR1309060	WineEuropean
sample_ERR1309062	sample_ERR1309062	DairyProducts
sample_ERR1309064	sample_ERR1309064	AsianFermentation
sample_ERR1309066	sample_ERR1309066	DairyProducts
sample_ERR1309069	sample_ERR1309069	SakeA
sample_ERR1309070	sample_ERR1309070	SakeA
sample_ERR1309075	sample_ERR1309075	Alpechin
sample_ERR1309076	sample_ERR1309076	AfricanBeer
sample_ERR1309078	sample_ERR1309078	FarEastRussian
sample_ERR1309081	sample_ERR1309081	SakeA
sample_ERR1309087	sample_ERR1309087	AsianFermentation
sample_ERR1309102	sample_ERR1309102	MosaicsBeer
sample_ERR1309106	sample_ERR1309106	WineEuropean
sample_ERR1309107	sample_ERR1309107	WineEuropean
sample_ERR1309120	sample_ERR1309120	CHNII
sample_ERR1309130	sample_ERR1309130	WineEuropean
sample_ERR1309135	sample_ERR1309135	Alpechin
sample_ERR1309138	sample_ERR1309138	DairyProducts
sample_ERR1309140	sample_ERR1309140	SakeB
sample_ERR1309146	sample_ERR1309146	MosaicsBeer
sample_ERR1309147	sample_ERR1309147	AfricanBeer
sample_ERR1309148	sample_ERR1309148	SakeA
sample_ERR1309159	sample_ERR1309159	SakeA
sample_ERR1309161	sample_ERR1309161	DairyProducts
sample_ERR1309165	sample_ERR1309165	AfricanBeer
sample_ERR1309166	sample_ERR1309166	SakeB
sample_ERR1309167	sample_ERR1309167	AsianFermentation
sample_ERR1309175	sample_ERR1309175	Beer
sample_ERR1309178	sample_ERR1309178	SakeB
sample_ERR1309179	sample_ERR1309179	SakeA
sample_ERR1309182	sample_ERR1309182	WineEuropean
sample_ERR1309185	sample_ERR1309185	AfricanBeer
sample_ERR1309188	sample_ERR1309188	DairyProducts
sample_ERR1309191	sample_ERR1309191	AfricanBeer
sample_ERR1309195	sample_ERR1309195	SakeA
sample_ERR1309199	sample_ERR1309199	AsianFermentation
sample_ERR1309217	sample_ERR1309217	Beer
sample_ERR1309218	sample_ERR1309218	SakeA
sample_ERR1309230	sample_ERR1309230	DairyProducts
sample_ERR1309233	sample_ERR1309233	MosaicsBeer
sample_ERR1309234	sample_ERR1309234	MedOak
sample_ERR1309235	sample_ERR1309235	AfricanBeer
sample_ERR1309237	sample_ERR1309237	MosaicsBeer
sample_ERR1309240	sample_ERR1309240	WineEuropean
sample_ERR1309244	sample_ERR1309244	Alpechin
sample_ERR1309314	sample_ERR1309314	Beer
sample_ERR1309326	sample_ERR1309326	AsianFermentation
sample_ERR1309333	sample_ERR1309333	AfricanBeer
sample_ERR1309334	sample_ERR1309334	Beer
sample_ERR1309342	sample_ERR1309342	AfricanBeer
sample_ERR1309352	sample_ERR1309352	MedOak
sample_ERR1309358	sample_ERR1309358	AfricanBeer
sample_ERR1309362	sample_ERR1309362	DairyProducts
sample_ERR1309364	sample_ERR1309364	MosaicsBeer
sample_ERR1309365	sample_ERR1309365	DairyProducts
sample_ERR1309377	sample_ERR1309377	Beer
sample_ERR1309384	sample_ERR1309384	AfricanBeer
sample_ERR1309392	sample_ERR1309392	DairyProducts
sample_ERR1309393	sample_ERR1309393	Beer
sample_ERR1309402	sample_ERR1309402	DairyProducts
sample_ERR1309406	sample_ERR1309406	MosaicsBeer
sample_ERR1309408	sample_ERR1309408	DairyProducts
sample_ERR1309420	sample_ERR1309420	MosaicsBeer
sample_ERR1309421	sample_ERR1309421	MosaicsBeer
sample_ERR1309426	sample_ERR1309426	DairyProducts
sample_ERR1309432	sample_ERR1309432	DairyProducts
sample_ERR1309433	sample_ERR1309433	Beer
sample_ERR1309434	sample_ERR1309434	Alpechin
sample_ERR1309438	sample_ERR1309438	MosaicsBeer
sample_ERR1309440	sample_ERR1309440	Beer
sample_ERR1309441	sample_ERR1309441	FarEastRussian
sample_ERR1309446	sample_ERR1309446	DairyProducts
sample_ERR1309449	sample_ERR1309449	FarEastRussian
sample_ERR1309456	sample_ERR1309456	MosaicsBeer
sample_ERR1309464	sample_ERR1309464	Alpechin
sample_ERR1309468	sample_ERR1309468	Beer
sample_ERR1309477	sample_ERR1309477	DairyProducts
sample_ERR1309488	sample_ERR1309488	MedOak
sample_ERR1309492	sample_ERR1309492	AsianFermentation
sample_ERR1309499	sample_ERR1309499	Alpechin
sample_ERR1309508	sample_ERR1309508	SakeB
sample_ERR1309511	sample_ERR1309511	Alpechin
sample_ERR1309512	sample_ERR1309512	MosaicsBeer
sample_ERR1309517	sample_ERR1309517	MosaicsBeer
sample_ERR1309520	sample_ERR1309520	CHNII
sample_ERR1352844	sample_ERR1352844	Beer
sample_ERR1352845	sample_ERR1352845	Beer
sample_ERR1352864	sample_ERR1352864	Beer
sample_ERR1352869	sample_ERR1352869	SakeA
sample_ERR1352873	sample_ERR1352873	SakeB
sample_ERR1352874	sample_ERR1352874	AsianFermentation
sample_ERR1352876	sample_ERR1352876	AsianFermentation
sample_ERR266414	sample_ERR266414	WineEuropean
sample_ERR560551	sample_ERR560551	WineEuropean
sample_ERR747915	sample_ERR747915	MedOak
sample_ERR747916	sample_ERR747916	MedOak
sample_ERR752940	sample_ERR752940	MedOak
sample_ERR754601	sample_ERR754601	MedOak
sample_ERR756197	sample_ERR756197	WineEuropean
sample_ERR756216	sample_ERR756216	SakeB
sample_ERR756223	sample_ERR756223	AsianFermentation
sample_ERR756225	sample_ERR756225	MedOak
sample_ERR912231	sample_ERR912231	MedOak
sample_ERR912233	sample_ERR912233	MedOak
sample_ERR915336	sample_ERR915336	MedOak
sample_ERR915338	sample_ERR915338	MedOak
sample_Halvorsgard_6-SRR26832426	sample_Halvorsgard_6-SRR26832426	NorwayEast
sample_Marem_1-SRR26832412	sample_Marem_1-SRR26832412	NorwayEast
sample_Pundurs_1-SRR26832423	sample_Pundurs_1-SRR26832423	Baltic
sample_Pundurs_2-SRR27587995	sample_Pundurs_2-SRR27587995	Baltic
sample_Rakstins_1-SRR26832410	sample_Rakstins_1-SRR26832410	Baltic
sample_Rakstins_2-SRR27587994	sample_Rakstins_2-SRR27587994	Baltic
sample_Skrindo_2-SRR26832420	sample_Skrindo_2-SRR26832420	NorwayEast
sample_Skrindo_5-SRR26832418	sample_Skrindo_5-SRR26832418	NorwayEast
sample_SRR5678544	sample_SRR5678544	SakeA
sample_SRR5678545	sample_SRR5678545	SakeA
sample_SRR5678551	sample_SRR5678551	SakeA
sample_SRR5678567	sample_SRR5678567	Beer
sample_SRR5678596	sample_SRR5678596	Beer
sample_SRR5678657	sample_SRR5678657	WineEuropean
sample_SRR5678680	sample_SRR5678680	MosaicsBeer
sample_SRR5678682	sample_SRR5678682	MosaicsBeer
sample_SRR5678686	sample_SRR5678686	MosaicsBeer
sample_SRR5678687	sample_SRR5678687	Beer
sample_SRR5688168	sample_SRR5688168	Beer
sample_SRR5688178	sample_SRR5688178	MosaicsBeer
sample_SRR5688182	sample_SRR5688182	Beer
sample_SRR5688236	sample_SRR5688236	MosaicsBeer
sample_SRR5688248	sample_SRR5688248	Beer
sample_SRR5688274	sample_SRR5688274	MosaicsBeer
sample_SRR7851676	sample_SRR7851676	CHNI
sample_SRR7851722	sample_SRR7851722	CHNII
sample_SRR7851723	sample_SRR7851723	CHNII
sample_SRR7851724	sample_SRR7851724	CHNII
sample_SRR7851725	sample_SRR7851725	CHNII
sample_SRR7851728	sample_SRR7851728	CHNII
sample_SRR7851784	sample_SRR7851784	WineEuropean
sample_SRR7851907	sample_SRR7851907	CHNI
sample_SRR7851908	sample_SRR7851908	CHNI
sample_SRR7851909	sample_SRR7851909	CHNI
sample_SRR7851910	sample_SRR7851910	CHNI
sample_SRR7851912	sample_SRR7851912	CHNI
sample_SRR7851913	sample_SRR7851913	CHNI
sample_SRR7851914	sample_SRR7851914	CHNI
sample_SRR8799688	sample_SRR8799688	MosaicsBeer
sample_SRR8799699	sample_SRR8799699	MosaicsBeer
sample_SRR8799705	sample_SRR8799705	Beer
sample_SRR8799706	sample_SRR8799706	MosaicsBeer
sample_Vabalninkas_1-SRR27587992	sample_Vabalninkas_1-SRR27587992	Baltic
sample_Vikintas-SRR27587991	sample_Vikintas-SRR27587991	Baltic
